CompleteSheet.xaml

<Window x:Class="WpfApplication1.CompleteSheet"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="CompleteSheet" Height="693" Width="880">
    <Window.Resources>
        <DataTemplate x:Key="listBoxTemplate">
            <Grid>
                <TextBlock FontFamily="Cambria" FontWeight="Bold" Height="20" Name="textBlock38" Text="{Binding Path=SkillName}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="149" />
                <TextBox TextAlignment="Center" FontFamily="Cambria" FontWeight="Bold" Height="20" Margin="147,0,0,0" Name="textBlock1" Text="{Binding Path=SkillRank}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="33" />
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Canvas Name="grid1">
        <TextBlock Canvas.Left="11" Canvas.Top="35" FontFamily="Cambria" FontWeight="Bold" Height="20" Name="textBlock1" Text="CHARACTER NAME" Width="104" />
        <TextBox Canvas.Left="10" Canvas.Top="10" Height="24" Name="textBlock15" Text="{Binding Path=CName}" Width="236" HorizontalContentAlignment="Center" HorizontalAlignment="Center" TextAlignment="Left" FontSize="14" />
        <TextBox Canvas.Left="263" Canvas.Top="10" Height="24" Name="textBlock16" Text="{Binding Path=PName}" Width="214" HorizontalContentAlignment="Center" HorizontalAlignment="Center" TextAlignment="Left" FontSize="14" />
        <TextBox Canvas.Left="231" Canvas.Top="350" Height="24" Name="textBlock20" Text="{Binding Path=AB}" Width="33" TextAlignment="Center" />
        <TextBox Canvas.Left="136" Canvas.Top="255" FontSize="11" FontWeight="Normal" Height="24" Name="textBlock23" Text="{Binding Path=Fort}" Width="32" HorizontalContentAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" />
        <TextBox Canvas.Left="136" Canvas.Top="281" FontSize="11" FontWeight="Normal" Height="24" Name="textBlock26" Text="{Binding Path=Refl}" Width="32" HorizontalContentAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" />
        <TextBox Canvas.Left="136" Canvas.Top="307" FontSize="11" FontWeight="Normal" Height="24" Name="textBlock27" Text="{Binding Path=Will}" Width="32" HorizontalContentAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" />
        <CheckBox Canvas.Left="525" Canvas.Top="13" Height="22" IsChecked="{Binding Path=IsNPC}" Name="isNPC" Width="74">NPC</CheckBox>
        <TextBlock Canvas.Left="263" Canvas.Top="36" FontFamily="Cambria" FontWeight="Bold" Height="20" Name="textBlock3" Text="PLAYER NAME" Width="93" />
        <TextBlock Canvas.Left="12" Canvas.Top="59" Height="24" Name="textBlock2" Width="56" Background="Black" Foreground="White" FontFamily="Calibri" Text="STR" FontSize="18" FontWeight="Bold" TextAlignment="Center" />
        <TextBlock Background="Black" Canvas.Left="12" Canvas.Top="85" FontFamily="Calibri" FontSize="18" FontWeight="Bold" Foreground="White" Height="24" Name="textBlock4" Text="DEX" TextAlignment="Center" Width="56" />
        <TextBlock Background="Black" Canvas.Left="12" Canvas.Top="111" FontFamily="Calibri" FontSize="18" FontWeight="Bold" Foreground="White" Height="24" Name="textBlock17" Text="CON" TextAlignment="Center" Width="56" />
        <TextBlock Background="Black" Canvas.Left="12" Canvas.Top="137" FontFamily="Calibri" FontSize="18" FontWeight="Bold" Foreground="White" Height="24" Name="textBlock18" Text="INT" TextAlignment="Center" Width="56" />
        <TextBlock Background="Black" Canvas.Left="12" Canvas.Top="163" FontFamily="Calibri" FontSize="18" FontWeight="Bold" Foreground="White" Height="24" Name="textBlock24" Text="WIS" TextAlignment="Center" Width="56" />
        <TextBlock Background="Black" Canvas.Left="12" Canvas.Top="189" FontFamily="Calibri" FontSize="18" FontWeight="Bold" Foreground="White" Height="24" Name="textBlock25" Text="CHA" TextAlignment="Center" Width="56" />
        <TextBox Text="{Binding Path=AbilitySTR}" Canvas.Left="74" Canvas.Top="59" Height="24" Name="textBox3" Width="31" HorizontalContentAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" />
        <TextBox Text="{Binding Path=AbilityDEX}" Canvas.Left="74" Canvas.Top="85" Height="24" Name="textBox4" Width="31" HorizontalContentAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" />
        <TextBox Text="{Binding Path=AbilityCON}" Canvas.Left="74" Canvas.Top="111" Height="24" Name="textBox5" Width="31" HorizontalContentAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" />
        <TextBox Text="{Binding Path=AbilityINT}" Canvas.Left="74" Canvas.Top="137" Height="24" Name="textBox6" Width="31" HorizontalContentAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" />
        <TextBox Text="{Binding Path=AbilityWIS}" Canvas.Left="74" Canvas.Top="163" Height="24" Name="textBox7" Width="31" HorizontalContentAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" />
        <TextBox Text="{Binding Path=AbilityCHA}" Canvas.Left="74" Canvas.Top="189" Height="24" Name="textBox8" Width="31" HorizontalContentAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" />
        <TextBlock Background="Black" Canvas.Left="12" Canvas.Top="255" FontFamily="Calibri" FontSize="18" FontWeight="Bold" Foreground="White" Height="24" Name="textBlock29" Text="FORTITUDE" TextAlignment="Center" Width="117" />
        <TextBlock Canvas.Left="21" Canvas.Top="239" FontFamily="Cambria" FontWeight="Bold" Height="20" Name="textBlock30" Text="SAVING THROWS" Width="104" />
        <TextBlock Background="Black" Canvas.Left="12" Canvas.Top="281" FontFamily="Calibri" FontSize="18" FontWeight="Bold" Foreground="White" Height="24" Name="textBlock31" Text="REFLEX" TextAlignment="Center" Width="117" />
        <TextBlock Background="Black" Canvas.Left="12" Canvas.Top="307" FontFamily="Calibri" FontSize="18" FontWeight="Bold" Foreground="White" Height="24" Name="textBlock32" Text="WILL" TextAlignment="Center" Width="117" />
        <TextBlock Background="Black" Canvas.Left="12" Canvas.Top="350" FontFamily="Calibri" FontSize="18" FontWeight="Bold" Foreground="White" Height="24" Name="textBlock33" Text="BASE ATTACK BONUS" TextAlignment="Center" Width="212" />
        <TextBlock Background="Black" Canvas.Left="157" Canvas.Top="59" FontFamily="Calibri" FontSize="18" FontWeight="Bold" Foreground="White" Height="24" Name="textBlock34" Text="HP" TextAlignment="Center" Width="56" />
        <TextBlock Background="Black" Canvas.Left="157" Canvas.Top="85" FontFamily="Calibri" FontSize="18" FontWeight="Bold" Foreground="White" Height="24" Name="textBlock35" Text="AC" TextAlignment="Center" Width="56" />
        <TextBox Text="{Binding Path=MaxHP}" Canvas.Left="219" Canvas.Top="60.19" Height="24" HorizontalContentAlignment="Center" Name="textBox9" TextAlignment="Center" Width="31" />
        <TextBox Text="{Binding Path=AC}" Canvas.Left="219" Canvas.Top="86.19" Height="24" HorizontalContentAlignment="Center" Name="textBox10" TextAlignment="Center" Width="31" />
        <TextBlock Background="Black" Canvas.Left="157" Canvas.Top="125" FontFamily="Calibri" FontSize="18" FontWeight="Bold" Foreground="White" Height="24" Name="textBlock36" Text="INITIATIVE" TextAlignment="Center" Width="117" />
        <TextBox Text="{Binding Path=InitMod}" Canvas.Left="280" Canvas.Top="125" Height="24" HorizontalContentAlignment="Center" Name="textBox11" TextAlignment="Center" Width="31" />
        <TextBlock Background="Black" Canvas.Left="419" Canvas.Top="57.81" FontFamily="Calibri" FontSize="18" FontWeight="Bold" Foreground="White" Height="24" Name="textBlock37" Text="SKILLS" TextAlignment="Center" Width="209" />
        <TextBlock Background="Black" Canvas.Left="157" Canvas.Top="155" FontFamily="Calibri" FontSize="18" FontWeight="Bold" Foreground="White" Height="24" Name="textBlock5" Text="EXPERIENCE POINTS" TextAlignment="Center" Width="166" />
        <TextBox Canvas.Left="329" Canvas.Top="155" Height="24" Name="textBox1" Text="{Binding Path=XP}" Width="76" TextAlignment="Center" />
        <TextBlock Background="Black" Canvas.Left="157" Canvas.Top="184" FontFamily="Calibri" FontSize="18" FontWeight="Bold" Foreground="White" Height="24" Name="textBlock6" Text="GOLD PIECES" TextAlignment="Center" Width="166" />
        <TextBox Canvas.Left="329" Canvas.Top="184" Height="24" Name="textBox2" Text="{Binding Path=Gold}" Width="76" TextAlignment="Center" />
        <TextBlock Background="Black" Canvas.Left="644" Canvas.Top="58" FontFamily="Calibri" FontSize="18" FontWeight="Bold" Foreground="White" Height="24" Name="textBlock7" Text="FEATS" TextAlignment="Center" Width="191" />
        <TextBlock Background="Black" Canvas.Left="644" Canvas.Top="330" FontFamily="Calibri" FontSize="18" FontWeight="Bold" Foreground="White" Height="24" Name="textBlock8" Text="ITEMS" TextAlignment="Center" Width="191" />
        <ListBox IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding Path=Feats}" Canvas.Left="644" Canvas.Top="89" Height="207" Name="listBox1" Width="192" />
        <ListBox IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding Path=Items}" Canvas.Left="644" Canvas.Top="360" Height="239" Name="listBox2" Width="191" />
        <Button Background="AntiqueWhite" BorderBrush="Black" Canvas.Left="644" Canvas.Top="301" FontFamily="CALIBRI" FontSize="16" FontWeight="Bold" Height="23" Name="button2" Padding="0" VerticalContentAlignment="Center" Width="87" Click="button2_Click">NEW</Button>
        <ListBox ItemTemplate="{StaticResource listBoxTemplate}" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding Path=Skills}" Canvas.Left="419" Canvas.Top="88" Height="540" Name="listBox3" Width="209" />
        <TextBox Text="{Binding Path=Notes}" Canvas.Left="12" Canvas.Top="466" Height="162" Name="textBox12" Width="379" />
        <TextBlock Background="Black" Canvas.Left="12" Canvas.Top="436" FontFamily="Calibri" FontSize="18" FontWeight="Bold" Foreground="White" Height="24" Name="textBlock9" Text="NOTES" TextAlignment="Center" Width="379" />
        <Button Background="AntiqueWhite" BorderBrush="Black" Canvas.Left="748" Canvas.Top="301" FontFamily="CALIBRI" FontSize="16" FontWeight="Bold" Height="23" Name="button1" Padding="0" VerticalContentAlignment="Center" Width="87" Click="button1_Click">REMOVE</Button>
        <Button Background="AntiqueWhite" BorderBrush="Black" Canvas.Left="644" Canvas.Top="605" FontFamily="CALIBRI" FontSize="16" FontWeight="Bold" Height="23" Name="button3" Padding="0" VerticalContentAlignment="Center" Width="87" Click="button3_Click">NEW</Button>
        <Button Background="AntiqueWhite" BorderBrush="Black" Canvas.Left="748" Canvas.Top="605" FontFamily="CALIBRI" FontSize="16" FontWeight="Bold" Height="23" Name="button4" Padding="0" VerticalContentAlignment="Center" Width="87" Click="button4_Click">REMOVE</Button>
        <Button Canvas.Left="740" Canvas.Top="7" Height="28" Name="button5" Width="95" Click="button5_Click">Ok</Button>
    </Canvas>
</Window>
