newItem.xaml

<Window x:Class="WpfApplication1.newItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="newItem" Height="157" Width="577">
    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="AddNew" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="Enter" Command="New"/>
    </Window.InputBindings>
    <Grid Name="grid1">
        <TextBox Height="32" Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="14,39,0,0" Name="textBox1" VerticalAlignment="Top" Width="340" />
        <TextBox Height="33" Text="{Binding Path=WeightPounds, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="368,39,0,0" Name="textBox2" VerticalAlignment="Top" Width="69" />
        <TextBox Height="33" Text="{Binding Path=GoldValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="451,39,0,0" Name="textBox3" VerticalAlignment="Top" Width="69" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="16,11,0,0" Name="textBlock1" Text="Item Name" VerticalAlignment="Top" Width="78" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="368,12,0,0" Name="textBlock2" Text="Weight" VerticalAlignment="Top" Width="60" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="451,11,0,0" Name="textBlock3" Text="Value" VerticalAlignment="Top" Width="78" />
        <CheckBox Content="Pounds" Height="22" HorizontalAlignment="Left" Margin="369,78,0,0" Name="PoundsCheckBox" VerticalAlignment="Top" Width="76" IsChecked="True" />
        <Button Content="Ok" Height="31" HorizontalAlignment="Left" Margin="14,78,0,0" Name="button1" VerticalAlignment="Top" Width="107" Command="New" />
        <Button Content="Cancel" Height="31" HorizontalAlignment="Left" Margin="129,78,0,0" Name="button2" VerticalAlignment="Top" Width="107" Click="button2_Click" />
    </Grid>
</Window>
