Table.xaml

<Window x:Class="WpfApplication1.Table"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Table" Height="337" Width="617">
    <Grid>
        <Button Height="19.998" HorizontalAlignment="Left" Margin="10.084,24.544,0,0" Name="table_action" VerticalAlignment="Top" Width="55.449" Click="table_action_Click">Actions</Button>
        <Button Height="19.998" HorizontalAlignment="Left" Margin="69.169,24.544,0,0" Name="table_track" VerticalAlignment="Top" Width="55.449" Click="table_track_Click">Tracking</Button>
        <Button Height="19.998" HorizontalAlignment="Left" Margin="10,48.178,0,0" Name="table_adiSpells" VerticalAlignment="Top" Width="113.6" Click="table_adiSpells_Click">Additional Spells</Button>
        <Button Height="19.998" HorizontalAlignment="Left" Margin="166,27.453,0,0" Name="table_balance" VerticalAlignment="Top" Width="113.6" Click="table_balance_Click">Balance-Climb</Button>
        <Button HorizontalAlignment="Left" Margin="166,51.087,0,0" Name="table_concentration" Width="113.6" Height="19.998" VerticalAlignment="Top" Click="table_concentration_Click">Concentrat-Forgery</Button>
        <Button Height="19.998" HorizontalAlignment="Left" Margin="166,74.721,0,0" Name="table_heal" VerticalAlignment="Top" Width="113.6" Click="table_heal_Click">Heal-Search</Button>
        <Button Height="19.998" HorizontalAlignment="Left" Margin="166,96.537,0,0" Name="table_spellcraft" VerticalAlignment="Top" Width="113.6" Click="table_spellcraft_Click">Spellcraft-Survival</Button>
        <Button Height="19.998" HorizontalAlignment="Left" Margin="166,120.171,0,0" Name="table_tumble" VerticalAlignment="Top" Width="113.6" Click="table_tumble_Click">Tumble-UseRope</Button>
        <Button Height="19.998" HorizontalAlignment="Left" Margin="10,70.903,0,0" Name="table_comModifiers" VerticalAlignment="Top" Width="113.6" Click="table_comModifiers_Click">Combat Modifiers</Button>
        <TextBlock Height="21.816" HorizontalAlignment="Left" Margin="36.445,6,0,0" Name="textBlock39" Text="PHB Tables" VerticalAlignment="Top" Width="99.99" />
        <Button Height="19.998" HorizontalAlignment="Left" Margin="10,94.537,0,0" Name="table_donArmor" VerticalAlignment="Top" Width="113.6" Click="table_donArmor_Click">Donning Armor</Button>
        <Button HorizontalAlignment="Left" Margin="10,119.08,0,0" Name="table_ligSources" Width="113.6" Click="table_ligSources_Click" Height="19.998" VerticalAlignment="Top">Light Sources</Button>
        <Button Height="19.998" HorizontalAlignment="Left" Margin="10,143.623,0,0" Name="table_movement" VerticalAlignment="Top" Width="113.6" Click="table_movement_Click">Movement</Button>
        <Button Height="19.998" HorizontalAlignment="Left" Margin="10,167.257,0,0" Name="table_objects" VerticalAlignment="Top" Width="113.6" Click="table_objects_Click">Objects AC,HP</Button>
        <Button Height="19.998" HorizontalAlignment="Left" Margin="10,191.8,0,0" Name="table_size" VerticalAlignment="Top" Width="113.6" Click="table_size_Click">Size Mod, Damage</Button>
        <TextBlock Height="21.816" HorizontalAlignment="Left" Margin="186,8,0,0" Name="textBlock40" Text="Skills Tables" VerticalAlignment="Top" Width="99.99" />
        <TextBlock Height="21.816" Margin="0,12,162,0" Name="textBlock42" Text="DMG Tables" VerticalAlignment="Top" HorizontalAlignment="Right" Width="100" />
        <Button Height="19.998" Margin="0,29.635,167,0" Name="table_diseases" VerticalAlignment="Top" Click="table_diseases_Click" HorizontalAlignment="Right" Width="126">Diseases</Button>
        <Button Height="19.998" Margin="0,53.269,167,0" Name="table_doors" VerticalAlignment="Top" Click="table_doors_Click" HorizontalAlignment="Right" Width="126">Doors</Button>
        <Button Height="19.998" Margin="0,75.994,167,0" Name="table_encounter" VerticalAlignment="Top" Click="table_encounter_Click" HorizontalAlignment="Right" Width="126">Encounter CR</Button>
        <Button Height="19.998" Margin="0,98.719,167,0" Name="table_npcTraits" VerticalAlignment="Top" Click="table_npcTraits_Click" HorizontalAlignment="Right" Width="126">NPC Traits</Button>
        <Button Height="19.998" Margin="0,122.353,167,0" Name="table_poisons" VerticalAlignment="Top" Click="table_poisons_Click" HorizontalAlignment="Right" Width="126">Poison</Button>
        <Button Margin="0,145.987,167,133.015" Name="table_ranDoors" Click="table_ranDoors_Click" HorizontalAlignment="Right" Width="126">Random Doors</Button>
        <Button Height="19.998" Margin="0,0,167,109.381" Name="table_ranTraps" VerticalAlignment="Bottom" Click="table_ranTraps_Click" HorizontalAlignment="Right" Width="126">Random Traps</Button>
        <Button Height="19.998" Margin="0,0,167,86.656" Name="table_walls" VerticalAlignment="Bottom" Click="table_walls_Click" HorizontalAlignment="Right" Width="126">Walls</Button>
        <Button Margin="0,0,167,63.931" Name="table_xp" Height="19.998" VerticalAlignment="Bottom" Click="table_xp_Click" HorizontalAlignment="Right" Width="126">Xp award</Button>
    </Grid>
</Window>
