Window1.xaml

<Window x:Class="WpfApplication1.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Tabletop Manager" Height="883" Width="1187">
    <Window.Resources>
        <DataTemplate x:Key="listBoxTemplate">
            <StackPanel Name="combatantRow" Orientation="Horizontal" MouseLeftButtonUp="combatantRow_MouseLeftButtonUp">
                <TextBlock Background="{Binding Path=InnerColor}" FontFamily="Calibri" FontSize="14" FontWeight="Bold" Foreground="White" Height="20" Name="charHeader" Text="{Binding Path=CName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" Width="138" />
                <Separator Height="20" Name="separator2" Width="5" Background="Transparent" />
                <TextBlock Background="{Binding Path=InnerColor}" FontFamily="Calibri" FontSize="14" FontWeight="Bold" Foreground="{Binding Path=HPColor, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Height="20" Name="hpHeader" Text="{Binding Path=FormattedHP, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" Width="55" />
                <Separator Height="20" Name="separator3" Width="5" Background="Transparent" />
                <TextBlock Background="{Binding Path=InnerColor}" FontFamily="Calibri" FontSize="14" FontWeight="Bold" Foreground="White" Height="20" Name="iniHeader" Text="{Binding Path=Initiative, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" Width="28" />
                <Separator Height="20" Name="separator4" Width="5" Background="Transparent" />
                <TextBlock Background="{Binding Path=InnerColor}" FontFamily="Calibri" FontSize="14" FontWeight="Bold" Foreground="White" Height="20" Name="textBlock6" Text="{Binding Path=AC, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" Width="28" />
                <Separator Height="20" Name="separator6" Width="5" Background="Transparent" />
                <TextBlock Background="{Binding Path=InnerColor}" FontFamily="Calibri" FontSize="14" FontWeight="Bold" Foreground="White" Height="20" Name="textBlock7" Text="{Binding Path=AB, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" Width="28" />
                <Separator Height="20" Name="separator7" Width="5" Background="Transparent" />
                <Separator Height="20" Name="separator9" Width="5" Background="Transparent" />
                <TextBlock Background="{Binding Path=InnerColor}" FontFamily="Calibri" FontSize="14" FontWeight="Bold" Foreground="White" Height="20" Name="textBlock8" Text="{Binding Path=Fort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" Width="30" />
                <Separator Height="20" Name="separator10" Width="5" Background="Transparent" />
                <TextBlock Background="{Binding Path=InnerColor}" FontFamily="Calibri" FontSize="14" FontWeight="Bold" Foreground="White" Height="20" Name="textBlock9" Text="{Binding Path=Refl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" Width="30" />
                <Separator Height="20" Name="separator11" Width="5" Background="Transparent" />
                <TextBlock Background="{Binding Path=InnerColor}" FontFamily="Calibri" FontSize="14" FontWeight="Bold" Foreground="White" Height="20" Name="textBlock10" Text="{Binding Path=Will, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" Width="30" />
                <Separator Height="20" Name="separator12" Width="5" Background="Transparent" />
                <Separator Height="20" Name="separator13" Width="5" Background="Transparent" />
                <TextBlock Background="{Binding Path=InnerColor}" FontFamily="Calibri" FontSize="14" FontWeight="Bold" Foreground="White" Height="20" Name="textBlock11" Text="{Binding Path=Listen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" Width="36" />
                <Separator Height="20" Name="separator15" Width="5" Background="Transparent" />
                <TextBlock Background="{Binding Path=InnerColor}" FontFamily="Calibri" FontSize="14" FontWeight="Bold" Foreground="White" Height="20" Name="textBlock12" Text="{Binding Path=Sense, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" Width="36" />
                <Separator Height="20" Name="separator16" Width="5" Background="Transparent" />
                <TextBlock Background="{Binding Path=InnerColor}" FontFamily="Calibri" FontSize="14" FontWeight="Bold" Foreground="White" Height="20" Name="textBlock13" Text="{Binding Path=Spot, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" Width="36" />
                <Separator Height="20" Name="separator1" Width="5" Background="Transparent" />
                <Separator Height="20" Name="separatorextra1" Width="5" Background="Transparent" />
                <TextBlock Background="{Binding Path=InnerColor}" FontFamily="Calibri" FontSize="14" FontWeight="Bold" Foreground="{Binding Path=LoadColor, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Height="20" Name="fhpHeader" Text="{Binding Path=Load, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" Width="39" />
                <Separator Height="20" Name="separatorextra3" Width="5" Background="Transparent" />
                <TextBlock Background="{Binding Path=InnerColor}" FontFamily="Calibri" FontSize="14" FontWeight="Bold" Foreground="White" Height="20" Name="textBlock14" Text="{Binding Path=Gold, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" Width="45" />
                <Separator Height="20" Name="separator5" Width="5" Background="Transparent" />
                <TextBlock Background="{Binding Path=InnerColor}" FontFamily="Calibri" FontSize="14" FontWeight="Bold" Foreground="White" Height="20" Name="textBlock15" Text="{Binding Path=XP, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" Width="45" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="itemBoxTemplate">
            <StackPanel Orientation="Horizontal" MouseRightButtonDown="StackPanel_MouseRightButtonDown">
                <TextBlock Height="20" Name="charHeader" Text="{Binding Path=Name}" TextAlignment="Left" Width="138" />
                <Separator Height="20" Name="separator2" Width="5" Background="Transparent" />
                <Separator Height="20" Name="separatorextra2" Width="5" Background="Transparent" />
                <TextBlock Height="20" Name="hpHeader" Text="{Binding Path=WeightPounds}" TextAlignment="Center" Width="28" />
                <Separator Height="20" Name="separator3" Width="5" Background="Transparent" />
                <TextBlock Height="20" Name="fhpHeader" Text="{Binding Path=GoldValue}" TextAlignment="Center" Width="38" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="Undo" Executed="Undo" />
        <CommandBinding Command="Redo" Executed="Redo" />
        <CommandBinding Command="New" Executed="AddNewCombatant" />
        <CommandBinding Command="Delete" Executed="RemoveSelectedCombatant" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="Z" Modifiers="Ctrl" Command="Undo"/>
        <KeyBinding Key="Y" Modifiers="Ctrl" Command="Redo"/>
        <KeyBinding Key="Insert" Command="New"/>
        <KeyBinding Key="Delete" Command="Delete"/>
    </Window.InputBindings>
    <Canvas Name="canvas1">
        <GroupBox Canvas.Left="6" Canvas.Top="558" Header="Combat Start" Height="194" Name="groupBox1" Width="176">
            <Canvas>
                <Button Canvas.Left="9" Canvas.Top="83" Height="24" Name="startEncounter" Click="startEncounter_Click" Width="147">Start Encounter</Button>
                <Button Canvas.Left="9" Canvas.Top="111" Height="24" Click="next_Click" Name="next" Width="68">Next-&gt;</Button>
                <Button Canvas.Left="83" Canvas.Top="111" Height="24" Click="previous_Click" Name="previous" Width="73">&lt;-Previous</Button>
                <Button Canvas.Left="9" Canvas.Top="139" Height="24" Click="stopCombat_Click" Name="stopCombat" Width="147">Stop Combat</Button>
                <Button Canvas.Left="9" Canvas.Top="7.04" Height="24" Name="setInitiativeButton" Click="setInitiativeButton_Click" Width="147">SetInitiatives</Button>
                <Button Canvas.Left="9" Canvas.Top="35.04" Height="24" Name="orderByInit" Click="orderByInit_Click" Width="147">Order by Init</Button>
            </Canvas>
        </GroupBox>
        <Border Canvas.Left="6" Canvas.Top="44" Height="502" Name="border1" Width="699" BorderBrush="Black" BorderThickness="3" />
        <ListBox Name="listBox1" ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged}" ItemTemplate="{StaticResource listBoxTemplate}" IsSynchronizedWithCurrentItem="True" Height="470" Width="693" Canvas.Left="9" Canvas.Top="72" BorderThickness="0" />
        <Button Height="26" Name="undo" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="68" Command="Undo" Canvas.Left="511" Canvas.Top="804" FontSize="18" FontFamily="Fixedsys" FontWeight="Bold" Foreground="Black">UNDO</Button>
        <Button Canvas.Left="438" Canvas.Top="804" Height="25" Name="redo" Width="73" Command="Redo" FontSize="18" FontFamily="Fixedsys" FontWeight="Bold" FlowDirection="LeftToRight" Foreground="Black">REDO</Button>
        <StackPanel Canvas.Left="12" Canvas.Top="45" Height="21" Name="stackPanel1" Width="693" Orientation="Horizontal">
            <TextBlock Background="Black" FontFamily="Calibri" FontSize="14" FontWeight="Bold" Foreground="White" Height="20" Name="charHeader" Text="CHARACTER" TextAlignment="Center" Width="138" />
            <Separator Height="20" Name="separator2" Width="5" Foreground="Transparent" Background="Transparent" />
            <TextBlock Background="Black" FontFamily="Calibri" FontSize="14" FontWeight="Bold" Foreground="White" Height="20" Name="hpHeader" Text="HP" TextAlignment="Center" Width="55" />
            <Separator Height="20" Name="separator3" Width="5" Background="Transparent" />
            <TextBlock Background="Black" FontFamily="Calibri" FontSize="14" FontWeight="Bold" Foreground="White" Height="20" Name="iniHeader" Text="INI" TextAlignment="Center" Width="28" />
            <Separator Height="20" Name="separator4" Width="5" Background="Transparent" />
            <TextBlock Background="Black" FontFamily="Calibri" FontSize="14" FontWeight="Bold" Foreground="White" Height="20" Name="textBlock6" Text="AC" TextAlignment="Center" Width="28" />
            <Separator Height="20" Name="separator6" Width="5" Background="Transparent" />
            <TextBlock Background="Black" FontFamily="Calibri" FontSize="14" FontWeight="Bold" Foreground="White" Height="20" Name="textBlock7" Text="AB" TextAlignment="Center" Width="28" />
            <Separator Height="20" Name="separator7" Width="5" Background="Transparent" />
            <Separator Height="20" Name="separator9" Width="5" Background="Transparent" />
            <TextBlock Background="Black" FontFamily="Calibri" FontSize="12" FontWeight="Bold" Foreground="White" Height="20" Name="textBlock8" Text="FORT" TextAlignment="Center" Width="30" />
            <Separator Height="20" Name="separator10" Width="5" Background="Transparent" />
            <TextBlock Background="Black" FontFamily="Calibri" FontSize="12" FontWeight="Bold" Foreground="White" Height="20" Name="textBlock9" Text="REF" TextAlignment="Center" Width="30" />
            <Separator Height="20" Name="separator11" Width="5" Background="Transparent" />
            <TextBlock Background="Black" FontFamily="Calibri" FontSize="12" FontWeight="Bold" Foreground="White" Height="20" Name="textBlock10" Text="WILL" TextAlignment="Center" Width="30" />
            <Separator Height="20" Name="separator12" Width="5" Background="Transparent" />
            <Separator Height="20" Name="separator13" Width="5" Background="Transparent" />
            <TextBlock Background="Black" FontFamily="Calibri" FontSize="12" FontWeight="Bold" Foreground="White" Height="20" Name="textBlock11" Text="LISTEN" TextAlignment="Center" Width="36" />
            <Separator Height="20" Name="separator15" Width="5" Background="Transparent" />
            <TextBlock Background="Black" FontFamily="Calibri" FontSize="12" FontWeight="Bold" Foreground="White" Height="20" Name="textBlock12" Text="SENSE" TextAlignment="Center" Width="36" />
            <Separator Height="20" Name="separator16" Width="5" Background="Transparent" />
            <TextBlock Background="Black" FontFamily="Calibri" FontSize="12" FontWeight="Bold" Foreground="White" Height="20" Name="textBlock13" Text="SPOT" TextAlignment="Center" Width="36" />
            <Separator Height="20" Name="separator1" Width="5" Background="Transparent" />
            <Separator Height="20" Name="separatorextra1" Width="5" Background="Transparent" />
            <TextBlock Background="Black" FontFamily="Calibri" FontSize="14" FontWeight="Bold" Foreground="White" Height="20" Name="fhpHeader" Text="Load" TextAlignment="Center" Width="39" />
            <Separator Height="20" Name="separatorextra3" Width="5" Background="Transparent" />
            <TextBlock Background="Black" FontFamily="Calibri" FontSize="14" FontWeight="Bold" Foreground="White" Height="20" Name="textBlock14" Text="GOLD" TextAlignment="Center" Width="45" />
            <Separator Height="20" Name="separator5" Width="5" Background="Transparent" />
            <TextBlock Background="Black" FontFamily="Calibri" FontSize="14" FontWeight="Bold" Foreground="White" Height="20" Name="textBlock15" Text="EXP" TextAlignment="Center" Width="45" />
        </StackPanel>
        <Border Canvas.Left="8" Canvas.Top="65" Height="7" Name="border2" Width="697" Background="Black" />
        <GroupBox Canvas.Left="188" Canvas.Top="558" Header="Combat End and Award" Height="194" Name="groupBox2" Width="176">
            <Canvas>
                <Button Canvas.Left="9" Canvas.Top="19" Height="24" Name="clearDead" Width="147" Click="clearDead_Click">Clear Dead</Button>
                <Button Canvas.Left="9" Canvas.Top="49" Height="24" Name="clearNPC" Width="147" Click="clearNPC_Click">Clear NPC</Button>
                <Button Canvas.Left="9" Canvas.Top="107" Height="24" Name="GiveGold" Width="68" Click="GiveGold_Click">Give Gold</Button>
                <TextBlock Canvas.Left="24" Canvas.Top="137" Height="20" Name="textBlock4" Text="Amount:" Width="53" />
                <TextBox Canvas.Left="74" Canvas.Top="135" Height="23" Name="giveBox" Width="48" />
                <Button Canvas.Left="83" Canvas.Top="107" Height="24" Name="GiveXP" Width="73" Click="GiveXP_Click">Give XP</Button>
            </Canvas>
        </GroupBox>
        <GroupBox Canvas.Left="375" Canvas.Top="559" Header="Dice Rollers" Height="133.32" Name="groupBox3" Width="295.526">
            <Canvas>
                <Button Canvas.Left="13.332" Canvas.Top="6" Height="31" Name="d2" Width="59.994" Click="d2_Click">d2</Button>
                <Button Canvas.Left="78.881" Canvas.Top="6" Height="31" Name="d6" Width="59.994" Click="d6_Click">d6</Button>
                <Button Canvas.Left="13.332" Canvas.Top="42" Height="31" Name="d4" Width="59.994" Click="d4_Click">d4</Button>
                <Button Canvas.Left="144.43" Canvas.Top="6" Height="31" Name="d10" Width="59.994" Click="d10_Click">d10</Button>
                <Button Canvas.Left="78.881" Canvas.Top="42" Height="31" Name="d8" Width="59.994" Click="d8_Click">d8</Button>
                <Button Canvas.Left="144.43" Canvas.Top="42" Height="31" Name="d12" Width="59.994" Click="d12_Click">d12</Button>
                <Button Canvas.Left="209.979" Canvas.Top="6" Height="31" Name="d20" Width="59.994" Click="d20_Click">d20</Button>
                <Button Canvas.Left="209.979" Canvas.Top="42" Height="31" Name="d100" Width="59.994" Click="d100_Click">d100</Button>
                <TextBlock Canvas.Left="89.991" Canvas.Top="79" FontSize="14" Foreground="Black" Height="21" Name="textBlock23" Text="Result" Width="61.105" />
                <TextBox Canvas.Left="143.319" Canvas.Top="78" Height="24
                         " Name="resultBox" Width="54.439">0</TextBox>
            </Canvas>
        </GroupBox>
        <GroupBox Canvas.Left="762" Canvas.Top="701" Header="Changes on Combat Table" Height="166" Name="groupBox7" Width="186">
            <Canvas>
                <Button Canvas.Left="9.999" Canvas.Top="10.04" Command="New" Height="24" Name="addNewCombatant" Width="156">Add New Combatant</Button>
                <Button Canvas.Left="9.999" Canvas.Top="39.04" Command="Delete" Height="24.04" Name="removeSelectedCombatant" Width="156" Content="Remove Selected"></Button>
                <Button Canvas.Left="10" Canvas.Top="108" Height="24" Click="MoveCombatantUp" Name="moveCombatantUp" Width="77" Content="Move Up"></Button>
                <Button Canvas.Left="93" Canvas.Top="108" Height="24" Click="MoveCombatantDown" Name="moveCombatantDown" Width="73" Content="Move Down"></Button>
                <Button Canvas.Left="9.999" Canvas.Top="69" Height="24" Name="cloneSelectedCombatant" Width="157" Click="cloneSelectedCombatant_Click" Content="Clone Selected"></Button>
            </Canvas>
        </GroupBox>
        <Canvas Canvas.Left="713" Canvas.Top="46" Height="500" Name="quickSheet" Width="425">
            <TextBlock Canvas.Left="11" Canvas.Top="35" FontFamily="Cambria" FontWeight="Bold" Height="20" Name="textBlock16" Text="CHARACTER NAME" Width="104" />
            <TextBox Canvas.Left="10" Canvas.Top="10" FontSize="14" Height="24" HorizontalContentAlignment="Center" Name="textBox1" Text="{Binding Path=CName}" TextAlignment="Left" Width="281" />
            <TextBlock Background="Black" Canvas.Left="17" Canvas.Top="61" FontFamily="Calibri" FontSize="18" FontWeight="Bold" Foreground="White" Height="24" Name="textBlock34" Text="HP" TextAlignment="Center" Width="56" />
            <TextBlock Background="Black" Canvas.Left="17" Canvas.Top="87" FontFamily="Calibri" FontSize="18" FontWeight="Bold" Foreground="White" Height="24" Name="textBlock35" Text="AC" TextAlignment="Center" Width="56" />
            <TextBox Canvas.Left="79" Canvas.Top="62" Height="24" HorizontalContentAlignment="Center" Name="textBox9" Text="{Binding Path=HP}" TextAlignment="Center" Width="31" />
            <TextBox Canvas.Left="79" Canvas.Top="88" Height="24" HorizontalContentAlignment="Center" Name="textBox10" Text="{Binding Path=AC}" TextAlignment="Center" Width="31" />
            <TextBlock Background="Black" Canvas.Left="13" Canvas.Top="118" FontFamily="Calibri" FontSize="18" FontWeight="Bold" Foreground="White" Height="24" Name="textBlock36" Text="INIT MOD" TextAlignment="Center" Width="85" />
            <TextBox Canvas.Left="105" Canvas.Top="118" Height="24" HorizontalContentAlignment="Center" Name="textBox11" Text="{Binding Path=InitMod}" TextAlignment="Center" Width="31" />
            <TextBlock Canvas.Left="114" Canvas.Top="65" Height="23" Name="textBlock17" Text="/" />
            <TextBox Canvas.Left="122" Canvas.Top="63" Height="24" HorizontalContentAlignment="Center" Name="textBox2" Text="{Binding Path=MaxHP}" TextAlignment="Center" Width="31" />
            <TextBlock Background="Black" Canvas.Left="13" Canvas.Top="148" FontFamily="Calibri" FontSize="18" FontWeight="Bold" Foreground="White" Height="24" Name="textBlock18" Text="XP" TextAlignment="Center" Width="38" />
            <TextBox Canvas.Left="57" Canvas.Top="148" Height="24" Name="textBox3" Text="{Binding Path=XP}" TextAlignment="Center" Width="76" />
            <TextBlock Background="Black" Canvas.Left="13" Canvas.Top="177" FontFamily="Calibri" FontSize="18" FontWeight="Bold" Foreground="White" Height="24" Name="textBlock19" Text="GOLD" TextAlignment="Center" Width="55" />
            <TextBox Canvas.Left="77" Canvas.Top="177" Height="24" Name="textBox4" Text="{Binding Path=Gold}" TextAlignment="Center" Width="76" />
            <TextBox Canvas.Left="116" Canvas.Top="226" FontSize="11" FontWeight="Normal" Height="24" HorizontalContentAlignment="Center" Name="textBox5" Text="{Binding Path=Fort}" TextAlignment="Center" Width="32" />
            <TextBox Canvas.Left="116" Canvas.Top="252" FontSize="11" FontWeight="Normal" Height="24" HorizontalContentAlignment="Center" Name="textBlock26" Text="{Binding Path=Refl}" TextAlignment="Center" Width="32" />
            <TextBox Canvas.Left="116" Canvas.Top="278" FontSize="11" FontWeight="Normal" Height="24" HorizontalContentAlignment="Center" Name="textBlock27" Text="{Binding Path=Will}" TextAlignment="Center" Width="32" />
            <TextBlock Background="Black" Canvas.Left="13" Canvas.Top="226" FontFamily="Calibri" FontSize="18" FontWeight="Bold" Foreground="White" Height="24" Name="textBlock29" Text="FORTITUDE" TextAlignment="Center" Width="97" />
            <TextBlock Canvas.Left="22" Canvas.Top="210" FontFamily="Cambria" FontWeight="Bold" Height="20" Name="textBlock30" Text="SAVING THROWS" Width="104" />
            <TextBlock Background="Black" Canvas.Left="13" Canvas.Top="252" FontFamily="Calibri" FontSize="18" FontWeight="Bold" Foreground="White" Height="24" Name="textBlock31" Text="REFLEX" TextAlignment="Center" Width="97" />
            <TextBlock Background="Black" Canvas.Left="13" Canvas.Top="278" FontFamily="Calibri" FontSize="18" FontWeight="Bold" Foreground="White" Height="24" Name="textBlock32" Text="WILL" TextAlignment="Center" Width="97" />
            <TextBox Canvas.Left="65" Canvas.Top="308" Height="24" Name="textBlock20" Text="{Binding Path=AB}" TextAlignment="Center" Width="33" />
            <TextBlock Background="Black" Canvas.Left="14" Canvas.Top="308" FontFamily="Calibri" FontSize="18" FontWeight="Bold" Foreground="White" Height="24" Name="textBlock33" Text="BAB" TextAlignment="Center" Width="49" />
            <TextBox Canvas.Left="13" Canvas.Top="372" Height="98" Name="textBox12" Text="{Binding Path=Notes}" Width="399" />
            <TextBlock Background="Black" Canvas.Left="13" Canvas.Top="342" FontFamily="Calibri" FontSize="18" FontWeight="Bold" Foreground="White" Height="24" Name="textBlock21" Text="NOTES" TextAlignment="Center" Width="69" />
            <TextBlock Background="Black" Canvas.Left="166" Canvas.Top="64" FontFamily="Calibri" FontSize="18" FontWeight="Bold" Foreground="White" Height="24" Name="textBlock22" Text="ITEMS" TextAlignment="Center" Width="149" />
            <ListBox Canvas.Left="166" Canvas.Top="94" Height="239" IsSynchronizedWithCurrentItem="True" ItemTemplate="{StaticResource itemBoxTemplate}" ItemsSource="{Binding Path=Items}" Name="itemListBox" Width="246" />
            <Button Background="AntiqueWhite" BorderBrush="Black" Canvas.Left="166" Canvas.Top="339" Content="NEW" FontFamily="CALIBRI" FontSize="16" FontWeight="Bold" Height="23" Name="newItemButton" Padding="0" VerticalContentAlignment="Center" Width="87" Click="newItemButton_Click" />
            <Button Background="AntiqueWhite" BorderBrush="Black" Canvas.Left="270" Canvas.Top="339" Content="REMOVE" FontFamily="CALIBRI" FontSize="16" FontWeight="Bold" Height="23" Name="removeItemButton" Padding="0" VerticalContentAlignment="Center" Width="87" Click="removeItemButton_Click" />
            <TextBlock Background="Black" Canvas.Left="321" Canvas.Top="64" FontFamily="Calibri" FontSize="14" FontWeight="Bold" Foreground="White" Height="24" Name="textBlock24" Text="W" TextAlignment="Center" Width="29" />
            <TextBlock Background="Black" Canvas.Left="356" Canvas.Top="64" FontFamily="Calibri" FontSize="14" FontWeight="Bold" Foreground="White" Height="24" Name="textBlock25" Text="Gold" TextAlignment="Center" Width="56" />
            <CheckBox Canvas.Left="321" Canvas.Top="10" Content="NPC" Height="22" IsChecked="{Binding Path=IsNPC}" Name="isNPC" Width="74" />
            <GroupBox Canvas.Left="224" Canvas.Top="465" Header="Changes on Selected Character" Height="291" Name="groupBox6" Width="207.757">
                <Canvas>
                    <Button Canvas.Left="14.443" Canvas.Top="154" Height="24" Name="damageHeal" Width="55.55" Click="damageHeal_Click">Damage</Button>
                    <TextBlock Canvas.Left="46.662" Canvas.Top="184" Height="20" Name="textBlock1" Width="53.328" Text="Amount:" />
                    <TextBox Canvas.Left="96.657" Canvas.Top="182" Height="23" Name="damageHealBox" Width="58.883" />
                    <Button Canvas.Left="28.886" Canvas.Top="88" Height="25" Name="plus1Dmg" Width="32.219" Click="plus1Dmg_Click">+1</Button>
                    <Button Canvas.Left="64.438" Canvas.Top="88" Height="25" Name="plus3Dmg" Width="32.219" Click="plus3Dmg_Click">+3</Button>
                    <Button Canvas.Left="98.879" Canvas.Top="88" Height="25" Name="plus5Dmg" Width="32.219" Click="plus5Dmg_Click">+5</Button>
                    <Button Canvas.Left="134.431" Canvas.Top="88" Height="25" Name="plus10Dmg" Width="32.219" Click="plus10Dmg_Click">+10</Button>
                    <Button Canvas.Left="28.886" Canvas.Top="119" Height="25" Name="minus1Dmg" Width="32.219" Click="minus1Dmg_Click">-1</Button>
                    <Button Canvas.Left="64.438" Canvas.Top="119" Height="25" Name="minus2Dmg" Width="32.219" Click="minus2Dmg_Click">-3</Button>
                    <Button Canvas.Left="98.879" Canvas.Top="119" Height="25" Name="minus5Dmg" Width="32.219" Click="minus5Dmg_Click">-5</Button>
                    <Button Canvas.Left="134.431" Canvas.Top="119" Height="25" Name="minus10Dmg" Width="32.219" Click="minus10Dmg_Click">-10</Button>
                    <TextBlock Canvas.Left="26.664" Canvas.Top="70" Height="21" Text="Quick Change Selected Hp" Name="textBlock2" Width="147.763" />
                    <Button Canvas.Left="11.11" Canvas.Top="37" Height="24" Name="restoreSelectedHp" Width="175.538" Click="restoreSelectedHp_Click">Restore Selected HP</Button>
                    <Button Canvas.Left="11.11" Canvas.Top="212" Height="24" Name="button1" Width="175.538" Click="button1_Click">Set Selected Initiative</Button>
                    <TextBlock Canvas.Left="13.332" Canvas.Top="242" Height="20" Name="textBlock3" Text="Initiative:" Width="53.328" />
                    <TextBox Canvas.Left="63.327" Canvas.Top="240" Height="23" Name="initiativeBox" Width="32.219" />
                    <Button Canvas.Left="75.548" Canvas.Top="154" Height="24" Name="Gold" Width="55.55" Click="Gold_Click">Gold</Button>
                    <Button Canvas.Left="135.542" Canvas.Top="154" Height="24" Name="XP" Width="55.55" Click="XP_Click">XP</Button>
                    <Button Canvas.Left="11.11" Canvas.Top="7" Height="24" Name="editCombatant" Width="175.538" Click="editCombatant_Click">Edit Selected Combatant</Button>
                </Canvas>
            </GroupBox>
        </Canvas>
        <GroupBox Canvas.Left="593" Canvas.Top="700" Header="Misc Functions" Height="133.32" Name="groupBox5" Width="171">
            <Canvas>
                <Button Canvas.Left="6" Canvas.Top="6.04" Height="25" Name="button2" Width="147" Click="button2_Click">Consult Book Tables</Button>
                <Button Canvas.Left="6" Canvas.Top="37" Height="24" Name="randomSpellbook" Width="147" Click="randomSpellbook_Click">Random Spellbook</Button>
                <ComboBox Canvas.Left="58" Canvas.Top="67" Height="24" Name="spellcasterBox" SelectedIndex="0" Width="95">
                    <ComboBoxItem>Bard</ComboBoxItem>
                    <ComboBoxItem>Cleric</ComboBoxItem>
                    <ComboBoxItem>Druid</ComboBoxItem>
                    <ComboBoxItem>Paladin</ComboBoxItem>
                    <ComboBoxItem>Ranger</ComboBoxItem>
                    <ComboBoxItem>Wizard</ComboBoxItem>
                </ComboBox>
            </Canvas>
        </GroupBox>
        <Menu Canvas.Left="3" Canvas.Top="2" Height="19" Name="titleMenu" Width="1160" >
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Click="Load_Click" ToolTip="Open a new combat file"/>
                <MenuItem Header="_Include" Click="Include_Click" ToolTip="Append a combat file to this current combat table"/>
                <MenuItem Header="Save As" Click="SaveAs_Click" ToolTip="Save this current combat table as"/>
                <MenuItem Header="_Save" Click="Save_Click" ToolTip="Save the changes is this combat table"/>
                <MenuItem Header="Export Selected" Click="exportCharacter_Click" ToolTip="Create a combat file for this selected combatant"/>
                <MenuItem Header="_Export All" Click="exportAll_Click" ToolTip="Create a separate combat file under /exported for each combatant"/>
            </MenuItem>
            <MenuItem Header="_MassEdit">
                <MenuItem Header="Roll NPC init" Click="rollNPCInit_Click"/>
                <MenuItem Header="Restore All HP" Click="restoreAllHP_Click"/>
                <MenuItem Header="Restore NPC HP" Click="restoreNPCHP_Click"/>
                <Separator/>
                <MenuItem Header="Roll check for all">
                    <MenuItem Header="Fortitude" Click="rollCheck_Click"/>
                    <MenuItem Header="Reflex" Click="rollCheck_Click"/>
                    <MenuItem Header="Will" Click="rollCheck_Click"/>
                    <Separator/>
                    <MenuItem Header="Listen" Click="rollCheck_Click"/>
                    <MenuItem Header="Sense Motive" Click="rollCheck_Click"/>
                    <MenuItem Header="Spot" Click="rollCheck_Click"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Tables">
                <MenuItem Header="PHB General">
                    <MenuItem Header="Actions" Tag="actions" Click="openTable_Click"/>
                    <MenuItem Header="Aditional Spells" Tag="additional_spells" Click="openTable_Click"/>
                    <MenuItem Header="Combat Modifiers" Tag="combat_modifiers" Click="openTable_Click"/>
                    <MenuItem Header="Donning Armor" Tag="donning_armor" Click="openTable_Click"/>
                    <MenuItem Header="Light Sources" Tag="light_sources" Click="openTable_Click"/>
                    <MenuItem Header="Movement" Tag="movement" Click="openTable_Click"/>
                    <MenuItem Header="Objects AC,HP" Tag="objects_breaking" Click="openTable_Click"/>
                    <MenuItem Header="Size,Mod,Damage" Tag="size_modifiers" Click="openTable_Click" />
                    <MenuItem Header="Track" Tag="track" Click="openTable_Click"/>
                </MenuItem>
                <MenuItem Header="PHB Skills">
                    <MenuItem Header="Balance-Climb" Tag="balance-climb"  Click="openTable_Click" />
                    <MenuItem Header="Concentration-Forgery" Tag="concentration-forgery" Click="openTable_Click"/>
                    <MenuItem Header="Heal-Search" Tag="heal-search" Click="openTable_Click"/>
                    <MenuItem Header="Spellcraft-Survival" Tag="spellcraft-survival" Click="openTable_Click"/>
                    <MenuItem Header="Tumble-UseRope" Tag="tumble-use_rope" Click="openTable_Click"/>
                </MenuItem>
                <MenuItem Header="DMG">
                    <MenuItem Header="Adventure Ideas A" Tag="adventure_ideas"  Click="openTable_Click"/>
                    <MenuItem Header="Adventure Ideas B" Tag="adventure_ideas2"  Click="openTable_Click"/>
                    <MenuItem Header="Diseases" Tag="diseases" Click="openTable_Click"/>
                    <MenuItem Header="Door" Tag="doors" Click="openTable_Click"/>
                    <MenuItem Header="Encounter CR" Tag="encounter_nd" Click="openTable_Click"/>
                    <MenuItem Header="NPC Traits" Tag="npc_traits" Click="openTable_Click"/>
                    <MenuItem Header="Poison" Tag="poisons" Click="openTable_Click"/>
                    <MenuItem Header="Random Doors" Tag="random_doors" Click="openTable_Click"/>
                    <MenuItem Header="Random Traps" Tag="random_traps" Click="openTable_Click"/>
                    <MenuItem Header="Walls" Tag="walls" Click="openTable_Click"/>
                    <MenuItem Header="XP Award" Tag="xp" Click="openTable_Click"/>
                </MenuItem>
                <MenuItem Header="Items">
                    <MenuItem Header="Art" Tag="art" Click="openTable_Click"/>
                    <MenuItem Header="Gems" Tag="gems" Click="openTable_Click" />
                    <MenuItem Header="Potions" Tag="potions" Click="openTable_Click"/>
                </MenuItem>
            </MenuItem>
        </Menu>
    </Canvas>
</Window>
