Window1.xaml

<Window x:Class="WpfApplication1.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Tabletop Manager" Height="849.915" Width="919.908">
    <Window.Resources>
        <DataTemplate x:Key="listBoxTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Background="{Binding Path=InnerColor}" FontFamily="Calibri" FontSize="14" FontWeight="Bold" Foreground="White" Height="20" Name="charHeader" Text="{Binding Path=CName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" Width="138" />
                <Separator Height="20" Name="separator2" Width="5" Background="Transparent" />
                <Separator Height="20" Name="separatorextra2" Width="5" Background="Transparent" />
                <TextBlock Background="{Binding Path=InnerColor}" FontFamily="Calibri" FontSize="14" FontWeight="Bold" Foreground="{Binding Path=HPColor, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Height="20" Name="hpHeader" Text="{Binding Path=HP, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" Width="28" />
                <Separator Height="20" Name="separator3" Width="5" Background="Transparent" />
                <TextBlock Background="{Binding Path=InnerColor}" FontFamily="Calibri" FontSize="14" FontWeight="Bold" Foreground="White" Height="20" Name="fhpHeader" Text="{Binding Path=MaxHP, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" Width="28" />
                <Separator Height="20" Name="separatorextra3" Width="5" Background="Transparent" />
                <TextBlock Background="{Binding Path=InnerColor}" FontFamily="Calibri" FontSize="14" FontWeight="Bold" Foreground="White" Height="20" Name="iniHeader" Text="{Binding Path=Initiative, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" Width="28" />
                <Separator Height="20" Name="separator4" Width="5" Background="Transparent" />
                <TextBlock Background="{Binding Path=InnerColor}" FontFamily="Calibri" FontSize="14" FontWeight="Bold" Foreground="White" Height="20" Name="textBlock6" Text="{Binding Path=AC, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" Width="28" />
                <Separator Height="20" Name="separator6" Width="5" Background="Transparent" />
                <TextBlock Background="{Binding Path=InnerColor}" FontFamily="Calibri" FontSize="14" FontWeight="Bold" Foreground="White" Height="20" Name="textBlock7" Text="{Binding Path=AB, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" Width="28" />
                <Separator Height="20" Name="separator7" Width="5" Background="Transparent" />
                <Separator Height="20" Name="separator9" Width="5" Background="Transparent" />
                <TextBlock Background="{Binding Path=InnerColor}" FontFamily="Calibri" FontSize="14" FontWeight="Bold" Foreground="White" Height="20" Name="textBlock8" Text="{Binding Path=Fort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" Width="30" />
                <Separator Height="20" Name="separator10" Width="5" Background="Transparent" />
                <TextBlock Background="{Binding Path=InnerColor}" FontFamily="Calibri" FontSize="14" FontWeight="Bold" Foreground="White" Height="20" Name="textBlock9" Text="{Binding Path=Refl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" Width="30" />
                <Separator Height="20" Name="separator11" Width="5" Background="Transparent" />
                <TextBlock Background="{Binding Path=InnerColor}" FontFamily="Calibri" FontSize="14" FontWeight="Bold" Foreground="White" Height="20" Name="textBlock10" Text="{Binding Path=Will, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" Width="30" />
                <Separator Height="20" Name="separator12" Width="5" Background="Transparent" />
                <Separator Height="20" Name="separator13" Width="5" Background="Transparent" />
                <TextBlock Background="{Binding Path=InnerColor}" FontFamily="Calibri" FontSize="14" FontWeight="Bold" Foreground="White" Height="20" Name="textBlock11" Text="{Binding Path=Listen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" Width="36" />
                <Separator Height="20" Name="separator15" Width="5" Background="Transparent" />
                <TextBlock Background="{Binding Path=InnerColor}" FontFamily="Calibri" FontSize="14" FontWeight="Bold" Foreground="White" Height="20" Name="textBlock12" Text="{Binding Path=Sense, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" Width="36" />
                <Separator Height="20" Name="separator16" Width="5" Background="Transparent" />
                <TextBlock Background="{Binding Path=InnerColor}" FontFamily="Calibri" FontSize="14" FontWeight="Bold" Foreground="White" Height="20" Name="textBlock13" Text="{Binding Path=Spot, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" Width="36" />
                <Separator Height="20" Name="separator1" Width="5" Background="Transparent" />
                <Separator Height="20" Name="separatorextra1" Width="5" Background="Transparent" />
                <TextBlock Background="{Binding Path=InnerColor}" FontFamily="Calibri" FontSize="14" FontWeight="Bold" Foreground="White" Height="20" Name="textBlock14" Text="{Binding Path=Gold, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" Width="45" />
                <Separator Height="20" Name="separator5" Width="5" Background="Transparent" />
                <TextBlock Background="{Binding Path=InnerColor}" FontFamily="Calibri" FontSize="14" FontWeight="Bold" Foreground="White" Height="20" Name="textBlock15" Text="{Binding Path=XP, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" Width="45" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="Undo" Executed="Undo" />
        <CommandBinding Command="Redo" Executed="Redo" />
        <CommandBinding Command="New" Executed="AddNewCombatant" />
        <CommandBinding Command="Delete" Executed="RemoveSelectedCombatant" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="Z" Modifiers="Ctrl" Command="Undo"/>
        <KeyBinding Key="Y" Modifiers="Ctrl" Command="Redo"/>
        <KeyBinding Key="Insert" Command="New"/>
        <KeyBinding Key="Delete" Command="Delete"/>
    </Window.InputBindings>
    <Canvas Name="canvas1">
        <GroupBox Canvas.Left="6" Canvas.Top="529" Header="Combat Start" Height="194" Name="groupBox1" Width="176">
            <Canvas>
                <Button Canvas.Left="9" Canvas.Top="83" Height="24" Name="startEncounter" Click="startEncounter_Click" Width="147">Start Encounter</Button>
                <Button Canvas.Left="9" Canvas.Top="111" Height="24" Click="next_Click" Name="next" Width="68">Next-&gt;</Button>
                <Button Canvas.Left="83" Canvas.Top="111" Height="24" Click="previous_Click" Name="previous" Width="73">&lt;-Previous</Button>
                <Button Canvas.Left="9" Canvas.Top="139" Height="24" Click="stopCombat_Click" Name="stopCombat" Width="147">Stop Combat</Button>
                <Button Canvas.Left="9" Canvas.Top="7.04" Height="24" Name="setInitiativeButton" Click="setInitiativeButton_Click" Width="147">SetInitiatives</Button>
                <Button Canvas.Left="9" Canvas.Top="35.04" Height="24" Name="orderByInit" Click="orderByInit_Click" Width="147">Order by Init</Button>
            </Canvas>
        </GroupBox>
        <Border Canvas.Left="6" Canvas.Top="15" Height="502" Name="border1" Width="661" BorderBrush="Black" BorderThickness="3" />
        <ListBox Name="listBox1" ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged}" ItemTemplate="{StaticResource listBoxTemplate}" IsSynchronizedWithCurrentItem="True" Height="470" Width="655" Canvas.Left="9" Canvas.Top="43" BorderThickness="0" />
        <Button Height="65" Name="undo" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="86.658" Command="Undo" Canvas.Left="799.92" Canvas.Top="737" FontSize="18" FontFamily="Fixedsys" FontWeight="Bold" Foreground="Black">UNDO</Button>
        <Button Canvas.Left="799.92" Canvas.Top="667.711" Height="65" Name="redo" Width="86.658" Command="Redo" FontSize="18" FontFamily="Fixedsys" FontWeight="Bold" FlowDirection="LeftToRight" Foreground="Black">REDO</Button>
        <StackPanel Canvas.Left="12" Canvas.Top="16" Height="21" Name="stackPanel1" Width="652" Orientation="Horizontal">
            <TextBlock Background="Black" FontFamily="Calibri" FontSize="14" FontWeight="Bold" Foreground="White" Height="20" Name="charHeader" Text="CHARACTER" TextAlignment="Center" Width="138" />
            <Separator Height="20" Name="separator2" Width="5" Foreground="Transparent" Background="Transparent" />
            <Separator Height="20" Name="separatorextra2" Width="5" Foreground="Cornsilk" Visibility="Visible" Background="Transparent" />
            <TextBlock Background="Black" FontFamily="Calibri" FontSize="14" FontWeight="Bold" Foreground="White" Height="20" Name="hpHeader" Text="HP" TextAlignment="Center" Width="28" />
            <Separator Height="20" Name="separator3" Width="5" Background="Transparent" />
            <TextBlock Background="Black" FontFamily="Calibri" FontSize="14" FontWeight="Bold" Foreground="White" Height="20" Name="fhpHeader" Text="FHP" TextAlignment="Center" Width="28" />
            <Separator Height="20" Name="separatorextra3" Width="5" Background="Transparent" />
            <TextBlock Background="Black" FontFamily="Calibri" FontSize="14" FontWeight="Bold" Foreground="White" Height="20" Name="iniHeader" Text="INI" TextAlignment="Center" Width="28" />
            <Separator Height="20" Name="separator4" Width="5" Background="Transparent" />
            <TextBlock Background="Black" FontFamily="Calibri" FontSize="14" FontWeight="Bold" Foreground="White" Height="20" Name="textBlock6" Text="AC" TextAlignment="Center" Width="28" />
            <Separator Height="20" Name="separator6" Width="5" Background="Transparent" />
            <TextBlock Background="Black" FontFamily="Calibri" FontSize="14" FontWeight="Bold" Foreground="White" Height="20" Name="textBlock7" Text="AB" TextAlignment="Center" Width="28" />
            <Separator Height="20" Name="separator7" Width="5" Background="Transparent" />
            <Separator Height="20" Name="separator9" Width="5" Background="Transparent" />
            <TextBlock Background="Black" FontFamily="Calibri" FontSize="12" FontWeight="Bold" Foreground="White" Height="20" Name="textBlock8" Text="FORT" TextAlignment="Center" Width="30" />
            <Separator Height="20" Name="separator10" Width="5" Background="Transparent" />
            <TextBlock Background="Black" FontFamily="Calibri" FontSize="12" FontWeight="Bold" Foreground="White" Height="20" Name="textBlock9" Text="REF" TextAlignment="Center" Width="30" />
            <Separator Height="20" Name="separator11" Width="5" Background="Transparent" />
            <TextBlock Background="Black" FontFamily="Calibri" FontSize="12" FontWeight="Bold" Foreground="White" Height="20" Name="textBlock10" Text="WILL" TextAlignment="Center" Width="30" />
            <Separator Height="20" Name="separator12" Width="5" Background="Transparent" />
            <Separator Height="20" Name="separator13" Width="5" Background="Transparent" />
            <TextBlock Background="Black" FontFamily="Calibri" FontSize="12" FontWeight="Bold" Foreground="White" Height="20" Name="textBlock11" Text="LISTEN" TextAlignment="Center" Width="36" />
            <Separator Height="20" Name="separator15" Width="5" Background="Transparent" />
            <TextBlock Background="Black" FontFamily="Calibri" FontSize="12" FontWeight="Bold" Foreground="White" Height="20" Name="textBlock12" Text="SENSE" TextAlignment="Center" Width="36" />
            <Separator Height="20" Name="separator16" Width="5" Background="Transparent" />
            <TextBlock Background="Black" FontFamily="Calibri" FontSize="12" FontWeight="Bold" Foreground="White" Height="20" Name="textBlock13" Text="SPOT" TextAlignment="Center" Width="36" />
            <Separator Height="20" Name="separator1" Width="5" Background="Transparent" />
            <Separator Height="20" Name="separatorextra1" Width="5" Background="Transparent" />
            <TextBlock Background="Black" FontFamily="Calibri" FontSize="14" FontWeight="Bold" Foreground="White" Height="20" Name="textBlock14" Text="GOLD" TextAlignment="Center" Width="45" />
            <Separator Height="20" Name="separator5" Width="5" Background="Transparent" />
            <TextBlock Background="Black" FontFamily="Calibri" FontSize="14" FontWeight="Bold" Foreground="White" Height="20" Name="textBlock15" Text="EXP" TextAlignment="Center" Width="45" />
        </StackPanel>
        <Border Canvas.Left="8" Canvas.Top="36" Height="7" Name="border2" Width="659" Background="Black" />
        <GroupBox Canvas.Left="188" Canvas.Top="529" Header="Combat End and Award" Height="194" Name="groupBox2" Width="176">
            <Canvas>
                <Button Canvas.Left="9" Canvas.Top="19" Height="24" Name="clearDead" Width="147" Click="clearDead_Click">Clear Dead</Button>
                <Button Canvas.Left="9" Canvas.Top="49" Height="24" Name="clearNPC" Width="147" Click="clearNPC_Click">Clear NPC</Button>
                <Button Canvas.Left="9" Canvas.Top="107" Height="24" Name="GiveGold" Width="68" Click="GiveGold_Click">Give Gold</Button>
                <TextBlock Canvas.Left="24" Canvas.Top="137" Height="20" Name="textBlock4" Text="Amount:" Width="53" />
                <TextBox Canvas.Left="74" Canvas.Top="135" Height="23" Name="giveBox" Width="48" />
                <Button Canvas.Left="83" Canvas.Top="107" Height="24" Name="GiveXP" Width="73" Click="GiveXP_Click">Give XP</Button>
            </Canvas>
        </GroupBox>
        <GroupBox Canvas.Left="588.83" Canvas.Top="529" Header="Dice Rollers" Height="133.32" Name="groupBox3" Width="295.526">
            <Canvas>
                <Button Canvas.Left="13.332" Canvas.Top="6" Height="31" Name="d2" Width="59.994" Click="d2_Click">d2</Button>
                <Button Canvas.Left="78.881" Canvas.Top="6" Height="31" Name="d6" Width="59.994" Click="d6_Click">d6</Button>
                <Button Canvas.Left="13.332" Canvas.Top="42" Height="31" Name="d4" Width="59.994" Click="d4_Click">d4</Button>
                <Button Canvas.Left="144.43" Canvas.Top="6" Height="31" Name="d10" Width="59.994" Click="d10_Click">d10</Button>
                <Button Canvas.Left="78.881" Canvas.Top="42" Height="31" Name="d8" Width="59.994" Click="d8_Click">d8</Button>
                <Button Canvas.Left="144.43" Canvas.Top="42" Height="31" Name="d12" Width="59.994" Click="d12_Click">d12</Button>
                <Button Canvas.Left="209.979" Canvas.Top="6" Height="31" Name="d20" Width="59.994" Click="d20_Click">d20</Button>
                <Button Canvas.Left="209.979" Canvas.Top="42" Height="31" Name="d100" Width="59.994" Click="d100_Click">d100</Button>
                <TextBlock Canvas.Left="89.991" Canvas.Top="79" FontSize="14" Foreground="Black" Height="21" Name="textBlock23" Text="Result" Width="61.105" />
                <TextBox Canvas.Left="143.319" Canvas.Top="78" Height="24
                         " Name="resultBox" Width="54.439">0</TextBox>
            </Canvas>
        </GroupBox>
        <GroupBox Canvas.Left="370" Canvas.Top="529" Header="Multiple Rolls" Height="194" Name="groupBox4" Width="213">
            <Canvas>
                <Button Canvas.Left="15" Canvas.Top="36.02" Height="24" Name="restoreAllHP" Width="147" Click="restoreAllHP_Click">Restore All HP</Button>
                <Button Canvas.Left="15" Canvas.Top="66.02" Height="24" Name="restoreNPCHP" Width="147" Click="restoreNPCHP_Click">Restore NPC HP</Button>
                <Button Height="24" Name="rollNPCInit" Click="rollNPCInit_Click" Canvas.Left="15" Canvas.Top="6" Width="147">Roll NPC Init</Button>
                <ComboBox Canvas.Left="64" Canvas.Top="127" Height="24" Name="comboBox1" Width="126">
                    <ComboBoxItem>Fort</ComboBoxItem>
                    <ComboBoxItem>Reflex</ComboBoxItem>
                    <ComboBoxItem>Will</ComboBoxItem>
                    <ComboBoxItem>Listen</ComboBoxItem>
                    <ComboBoxItem>Spot</ComboBoxItem>
                    <ComboBoxItem>Sense Motive</ComboBoxItem>
                </ComboBox>
                <Button Canvas.Left="15" Canvas.Top="96" Height="25" Name="rollAll" Width="175" Click="rollAll_Click">
                    <Button.ContextMenu>
                        <ContextMenu Name="contex">
                            <MenuItem Header="Reports" Name="menuItemReports" />
                            <MenuItem Header="Contracts" Name="menuItemContracts" />
                            <MenuItem Header="Customers" Name="menuItemCustomers" />
                            <MenuItem Header="Documentation Creation Instructions" Name="menuItemDocumentation" />
                            <MenuItem Header="E-Mail" Name="menuItemEmail" />
                        </ContextMenu>
                    </Button.ContextMenu> Roll Check for All
                </Button>
                <TextBlock Canvas.Left="15" Canvas.Top="127" FontSize="14" Foreground="Black" Height="20" Name="textBlock5" Text="Check:" Width="43" />
            </Canvas>
        </GroupBox>
        <GroupBox Canvas.Left="589.941" Canvas.Top="667.711" Header="Misc Functions" Height="133.32" Name="groupBox5" Width="203.313">
            <Canvas>
                <Button Canvas.Left="6" Canvas.Top="6.04" Height="25" Name="button2" Width="177" Click="button2_Click">Consult Book Tables</Button>
                <Button Canvas.Left="6" Canvas.Top="37" Height="24" Name="randomSpellbook" Width="178" Click="randomSpellbook_Click">Random Spellbook</Button>
                <ComboBox Canvas.Left="89" Canvas.Top="64" Height="24" Name="spellcasterBox" SelectedIndex="0" Width="95">
                    <ComboBoxItem>Bard</ComboBoxItem>
                    <ComboBoxItem>Cleric</ComboBoxItem>
                    <ComboBoxItem>Druid</ComboBoxItem>
                    <ComboBoxItem>Paladin</ComboBoxItem>
                    <ComboBoxItem>Ranger</ComboBoxItem>
                    <ComboBoxItem>Wizard</ComboBoxItem>
                </ComboBox>
            </Canvas>
        </GroupBox>
        <GroupBox Canvas.Left="676.599" Canvas.Top="221.089" Header="Changes on Selected Character" Height="296.637" Name="groupBox6" Width="207.757">
            <Canvas>
                <Button Canvas.Left="14.443" Canvas.Top="162" Height="24" Name="damageHeal" Width="55.55" Click="damageHeal_Click">Damage</Button>
                <TextBlock Canvas.Left="46.662" Canvas.Top="192" Height="20" Name="textBlock1" Width="53.328" Text="Amount:" />
                <TextBox Canvas.Left="96.657" Canvas.Top="190" Height="23" Name="damageHealBox" Width="58.883" />
                <Button Canvas.Left="28.886" Canvas.Top="88" Height="25" Name="plus1Dmg" Width="32.219" Click="plus1Dmg_Click">+1</Button>
                <Button Canvas.Left="64.438" Canvas.Top="88" Height="25" Name="plus3Dmg" Width="32.219" Click="plus3Dmg_Click">+3</Button>
                <Button Canvas.Left="98.879" Canvas.Top="88" Height="25" Name="plus5Dmg" Width="32.219" Click="plus5Dmg_Click">+5</Button>
                <Button Canvas.Left="134.431" Canvas.Top="88" Height="25" Name="plus10Dmg" Width="32.219" Click="plus10Dmg_Click">+10</Button>
                <Button Canvas.Left="28.886" Canvas.Top="119" Height="25" Name="minus1Dmg" Width="32.219" Click="minus1Dmg_Click">-1</Button>
                <Button Canvas.Left="64.438" Canvas.Top="119" Height="25" Name="minus2Dmg" Width="32.219" Click="minus2Dmg_Click">-3</Button>
                <Button Canvas.Left="98.879" Canvas.Top="119" Height="25" Name="minus5Dmg" Width="32.219" Click="minus5Dmg_Click">-5</Button>
                <Button Canvas.Left="134.431" Canvas.Top="119" Height="25" Name="minus10Dmg" Width="32.219" Click="minus10Dmg_Click">-10</Button>
                <TextBlock Canvas.Left="26.664" Canvas.Top="70" Height="21" Text="Quick Change Selected Hp" Name="textBlock2" Width="147.763" />
                <Button Canvas.Left="11.11" Canvas.Top="37" Height="24" Name="restoreSelectedHp" Width="175.538" Click="restoreSelectedHp_Click">Restore Selected HP</Button>
                <Button Canvas.Left="11.11" Canvas.Top="219" Height="24" Name="button1" Width="175.538" Click="button1_Click">Set Selected Initiative</Button>
                <TextBlock Canvas.Left="13.332" Canvas.Top="249" Height="20" Name="textBlock3" Text="Initiative:" Width="53.328" />
                <TextBox Canvas.Left="63.327" Canvas.Top="247" Height="23" Name="initiativeBox" Width="32.219" />
                <Button Canvas.Left="75.548" Canvas.Top="162" Height="24" Name="Gold" Width="55.55" Click="Gold_Click">Gold</Button>
                <Button Canvas.Left="135.542" Canvas.Top="162" Height="24" Name="XP" Width="55.55" Click="XP_Click">XP</Button>
                <Button Canvas.Left="11.11" Canvas.Top="7" Height="24" Name="editCombatant" Width="175.538" Click="editCombatant_Click">Edit Selected Combatant</Button>
            </Canvas>
        </GroupBox>
        <GroupBox Canvas.Left="676.599" Canvas.Top="16.665" Header="Changes on Combat Table" Height="197.758" Name="groupBox7" Width="207.757">
            <Canvas>
                <Button Canvas.Left="9.999" Canvas.Top="10.04" Command="New" Height="24" Name="addNewCombatant" Width="175.538">Add New Combatant</Button>
                <Button Canvas.Left="9.999" Canvas.Top="39.04" Command="Delete" Height="24.04" Name="removeSelectedCombatant" Width="175.538">Remove Selected Combatant</Button>
                <Button Canvas.Left="9.999" Canvas.Top="112" Height="24" Click="MoveCombatantUp" Name="moveCombatantUp" Width="175.538">Move Combatant Up</Button>
                <Button Canvas.Left="9.999" Canvas.Top="141" Height="24" Click="MoveCombatantDown" Name="moveCombatantDown" Width="175.538">Move Combatant Down</Button>
                <Button Canvas.Left="9.999" Canvas.Top="69" Height="24" Name="cloneSelectedCombatant" Width="175.538" Click="cloneSelectedCombatant_Click">Clone Selected Combatant</Button>
            </Canvas>
        </GroupBox>
        <GroupBox Canvas.Left="12.252" Canvas.Top="722.15" Header="Input-Output" Height="78.85" Name="groupBox8" Width="571.054">
            <Canvas>
                <Button Canvas.Left="5" Canvas.Top="15" Height="23" Name="SaveAs" Width="91" Click="SaveAs_Click">Save As</Button>
                <Button Canvas.Left="266" Canvas.Top="15" Height="23" Name="Load" Width="82" Click="Load_Click">Load</Button>
                <Button Canvas.Left="101" Canvas.Top="15" Height="23" Name="Save" Width="78" Click="Save_Click">Save</Button>
                <Button Canvas.Left="185" Canvas.Top="15" Height="23" Name="Include" Width="75" Click="Include_Click">Include</Button>
                <Button Canvas.Left="354" Canvas.Top="15" Height="23" Name="exportCharacter" Width="95" Click="exportCharacter_Click">Export Selected</Button>
                <Button Canvas.Left="454" Canvas.Top="15" Content="Export ALL" Height="23" Name="button3" Width="95" Click="exportAll_Click" />
            </Canvas>
        </GroupBox>
    </Canvas>
</Window>
