WpfApplication1/Window2.xaml

<Window x:Class="WpfApplication1.Window2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="SpellBook" Height="574" Width="621">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ListBox Margin="28,6,3,6" Name="listBox1" AllowDrop="True" />
        <ListBox AllowDrop="True" Margin="28,6,3,6" Name="listBox2" Grid.Column="1" />
        <ListBox AllowDrop="True" Margin="28,5,3,7" Name="listBox4" Grid.Column="1" Grid.Row="1" />
        <ListBox AllowDrop="True" Margin="28,5,3,7" Name="listBox3" Grid.Row="1" />
        <ListBox AllowDrop="True" Margin="28,5,3,7" Name="listBox6" Grid.Column="1" Grid.Row="2" />
        <ListBox AllowDrop="True" Margin="28,5,3,7" Name="listBox5" Grid.Row="2" />
        <ListBox AllowDrop="True" Margin="28,6,3,6" Name="listBox8" Grid.Column="1" Grid.Row="3" />
        <ListBox AllowDrop="True" Margin="28,6,3,6" Name="listBox7" Grid.Row="3" />
        <ListBox AllowDrop="True" Margin="28,6,3,6" Name="listBox10" Grid.Column="1" Grid.Row="4" />
        <ListBox AllowDrop="True" Margin="28,6,3,6" Name="listBox9" Grid.Row="4" />
        <TextBlock Height="28" HorizontalAlignment="Left" Margin="11,7,0,0" Name="textBlock1" VerticalAlignment="Top" Width="20" Text="0:" FontSize="16" />
        <TextBlock FontSize="16" Height="28" HorizontalAlignment="Left" Margin="10,7,0,0" Name="textBlock2" Text="1:" VerticalAlignment="Top" Width="20" Grid.Column="1" />
        <TextBlock FontSize="16" Height="28" HorizontalAlignment="Left" Margin="9,5,0,0" Name="textBlock3" Text="2:" VerticalAlignment="Top" Width="20" Grid.Row="1" />
        <TextBlock FontSize="16" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="10,5,0,0" Name="textBlock4" Text="3:" VerticalAlignment="Top" Width="20" Grid.Row="1" />
        <TextBlock FontSize="16" Height="28" HorizontalAlignment="Left" Margin="9,8,0,0" Name="textBlock5" Text="4:" VerticalAlignment="Top" Width="20" Grid.Row="2" />
        <TextBlock FontSize="16" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="12,6,0,0" Name="textBlock6" Text="5:" VerticalAlignment="Top" Width="20" Grid.Row="2" />
        <TextBlock FontSize="16" Grid.Row="3" Height="28" HorizontalAlignment="Left" Margin="9,6,0,0" Name="textBlock7" Text="6:" VerticalAlignment="Top" Width="20" />
        <TextBlock FontSize="16" Grid.Column="1" Grid.Row="3" Height="28" HorizontalAlignment="Left" Margin="10,6,0,0" Name="textBlock8" Text="7:" VerticalAlignment="Top" Width="20" />
        <TextBlock FontSize="16" Height="28" HorizontalAlignment="Left" Margin="9,6,0,0" Name="textBlock9" Text="8:" VerticalAlignment="Top" Width="20" Grid.Row="4" />
        <TextBlock FontSize="16" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="10,6,0,0" Name="textBlock10" Text="9:" VerticalAlignment="Top" Width="20" Grid.Row="4" />
        <TextBox Grid.Row="5" Margin="0,2,0,0" Name="textBox1" Grid.ColumnSpan="2" />
    </Grid>
</Window>
