WpfApplication1/Window1.xaml

<Window x:Class="aprimorando.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="IniBronx" Height="684.477" Width="938.088" Background="LightGray" >
    <Canvas Background="LightGray">
        <Rectangle Canvas.Left="7.272" Canvas.Top="404.505" Height="133.623" Name="rectangle1" Stroke="Gray" Width="778" />
        <Canvas Background="Lavender"></Canvas>
                <Canvas Background="Black" AllowDrop="True"></Canvas>
        <GroupBox Canvas.Left="6.363" Canvas.Top="14.544" Header="Characters" Height="382.689" Name="groupBox1" Width="779.013" Foreground="Black" BorderBrush="Gray">
            <Canvas>
                <TextBlock Canvas.Left="12.726" Canvas.Top="26.361" Foreground="Black" Height="20.907" Name="textBlock2" Text="1:" Width="19.089" Background="White" TextAlignment="Center" Tag="1" />
                <TextBlock Canvas.Left="12.726" Canvas.Top="46.359" Foreground="Black" Height="20.907" Name="textBlock3" Text="2:" Width="19.089" Background="Azure" TextAlignment="Center" Tag="2" />
                <TextBlock Canvas.Left="12.726" Canvas.Top="67.266" Foreground="Black" Height="20.907" Name="textBlock4" Text="3:" Width="19.089" Background="White" TextAlignment="Center" Tag="3" />
                <TextBlock Canvas.Left="12.726" Canvas.Top="88.173" Foreground="Black" Height="20.907" Name="textBlock5" Text="4:" Width="19.089" Background="Azure" TextAlignment="Center" Tag="4" />
                <TextBlock Canvas.Left="12.726" Canvas.Top="109.08" Foreground="Black" Height="20.907" Name="textBlock6" Text="5:" Width="19.089" Background="White" TextAlignment="Center" Tag="5" />
                <TextBlock Canvas.Left="12.726" Canvas.Top="129.987" Foreground="Black" Height="20.907" Name="textBlock7" Text="6:" Width="19.089" Background="Azure" TextAlignment="Center" Tag="6" />
                <TextBlock Canvas.Left="12.726" Canvas.Top="150.894" Foreground="Black" Height="20.907" Name="textBlock8" Text="7:" Width="19.089" Background="White" TextAlignment="Center" Tag="7" />
                <TextBlock Canvas.Left="12.726" Canvas.Top="171.801" Foreground="Black" Height="20.907" Name="textBlock9" Text="8:" Width="19.089" Background="Azure" TextAlignment="Center" Tag="8" />
                <TextBlock Canvas.Left="32.724" Canvas.Top="8.181" FontSize="12" Foreground="Black" Height="19.998" Name="textBlock10" Text="Name:" Width="136.35" />
                <TextBox Canvas.Left="32.724" Canvas.Top="25.452" Height="20.907" Name="textBox1" Width="150.894" Tag="1" LostFocus="saveCurrrentTextBoxInfo" ContextMenuOpening="contextMenu_Open" />
                <TextBox Canvas.Left="32.724" Canvas.Top="46.359" Height="20.907" Name="textBox2" Width="150.894" Background="Azure" Tag="2" LostFocus="saveCurrrentTextBoxInfo" ContextMenuOpening="contextMenu_Open" />
                <TextBox Canvas.Left="32.724" Canvas.Top="67.266" Height="20.907" Name="textBox3" Width="150.894" Tag="3" LostFocus="saveCurrrentTextBoxInfo" ContextMenuOpening="contextMenu_Open" />
                <TextBox Canvas.Left="32.724" Canvas.Top="88.173" Height="20.907" Name="textBox4" Width="150.894" Background="Azure" Tag="4" LostFocus="saveCurrrentTextBoxInfo" ContextMenuOpening="contextMenu_Open" />
                <TextBox Canvas.Left="32.724" Canvas.Top="109.08" Height="20.907" Name="textBox5" Width="150.894" Tag="5" LostFocus="saveCurrrentTextBoxInfo" ContextMenuOpening="contextMenu_Open" />
                <TextBox Canvas.Left="32.724" Canvas.Top="129.987" Height="20.907" Name="textBox6" Width="150.894" Background="Azure" Tag="6" LostFocus="saveCurrrentTextBoxInfo" ContextMenuOpening="contextMenu_Open" />
                <TextBox Canvas.Left="32.724" Canvas.Top="150.894" Height="20.907" Name="textBox7" Width="150.894" Tag="7" LostFocus="saveCurrrentTextBoxInfo" ContextMenuOpening="contextMenu_Open" />
                <TextBox Canvas.Left="32.724" Canvas.Top="171.801" Height="20.907" Name="textBox8" Width="150.894" Background="Azure" Tag="8" LostFocus="saveCurrrentTextBoxInfo" ContextMenuOpening="contextMenu_Open" />
                <TextBlock Canvas.Left="12.726" Canvas.Top="192.708" Foreground="Black" Height="20.907" Name="textBlock11" Text="9:" Width="19.089" Background="White" TextAlignment="Center" Tag="9" />
                <TextBlock Canvas.Left="12.726" Canvas.Top="213.615" Foreground="Black" Height="20.907" Name="textBlock12" Text="10:" Width="19.089" Background="Azure" TextAlignment="Center" Tag="10" />
                <TextBlock Canvas.Left="12.726" Canvas.Top="234.522" Foreground="Black" Height="20.907" Name="textBlock13" Text="11:" Width="19.089" Background="White" TextAlignment="Center" Tag="11" />
                <TextBlock Canvas.Left="12.726" Canvas.Top="255.429" Foreground="Black" Height="20.907" Name="textBlock14" Text="12:" Width="19.089" Background="Azure" TextAlignment="Center" Tag="12" />
                <TextBlock Canvas.Left="12.726" Canvas.Top="276.336" Foreground="Black" Height="20.907" Name="textBlock15" Text="13:" Width="19.089" Background="White" TextAlignment="Center" Tag="13" />
                <TextBlock Canvas.Left="12.726" Canvas.Top="297.243" Foreground="Black" Height="20.907" Name="textBlock16" Text="14:" Width="19.089" Background="Azure" TextAlignment="Center" Tag="14" />
                <TextBlock Canvas.Left="12.726" Canvas.Top="318.15" Foreground="Black" Height="20.907" Name="textBlock17" Text="15:" Width="19.089" Background="White" TextAlignment="Center" Tag="15" />
                <TextBlock Canvas.Left="12.726" Canvas.Top="339.057" Foreground="Black" Height="20.907" Name="textBlock18" Text="16:" Width="19.089" Background="Azure" TextAlignment="Center" Tag="16" />
                <TextBox Canvas.Left="32.724" Canvas.Top="192.708" Height="20.907" Name="textBox9" Width="150.894" Tag="9" LostFocus="saveCurrrentTextBoxInfo" ContextMenuOpening="contextMenu_Open" />
                <TextBox Canvas.Left="32.724" Canvas.Top="213.615" Height="20.907" Name="textBox10" Width="150.894" Background="Azure" Tag="10" LostFocus="saveCurrrentTextBoxInfo" ContextMenuOpening="contextMenu_Open" />
                <TextBox Canvas.Left="32.724" Canvas.Top="234.522" Height="20.907" Name="textBox11" Width="150.894" Tag="11" LostFocus="saveCurrrentTextBoxInfo" ContextMenuOpening="contextMenu_Open" />
                <TextBox Canvas.Left="32.724" Canvas.Top="255.429" Height="20.907" Name="textBox12" Width="150.894" Background="Azure" Tag="12" LostFocus="saveCurrrentTextBoxInfo" ContextMenuOpening="contextMenu_Open" />
                <TextBox Canvas.Left="32.724" Canvas.Top="276.336" Height="20.907" Name="textBox13" Width="150.894" Tag="13" LostFocus="saveCurrrentTextBoxInfo" ContextMenuOpening="contextMenu_Open" />
                <TextBox Canvas.Left="32.724" Canvas.Top="297.243" Height="20.907" Name="textBox14" Width="150.894" Background="Azure" Tag="14" LostFocus="saveCurrrentTextBoxInfo" ContextMenuOpening="contextMenu_Open" />
                <TextBox Canvas.Left="32.724" Canvas.Top="318.15" Height="20.907" Name="textBox15" Width="150.894" Tag="15" LostFocus="saveCurrrentTextBoxInfo" ContextMenuOpening="contextMenu_Open" />
                <TextBox Canvas.Left="32.724" Canvas.Top="339.057" Height="20.907" Name="textBox16" Width="150.894" Background="Azure" Tag="16" LostFocus="saveCurrrentTextBoxInfo" ContextMenuOpening="contextMenu_Open" />
                <TextBlock Canvas.Left="189.072" Canvas.Top="8.181" FontSize="12" Foreground="Black" Height="19.998" Name="textBlock19" Text="Init:" Width="28.179" />
                <TextBox Canvas.Left="188.163" Canvas.Top="25.452" Height="20.907" Name="init1" Width="28.179" Tag="1" LostFocus="saveCurrrentTextBoxInfo">0</TextBox>
                <TextBox Canvas.Left="188.163" Canvas.Top="46.359" Height="20.907" Name="init2" Width="28.179" Background="Azure" Tag="2" LostFocus="saveCurrrentTextBoxInfo">0</TextBox>
                <TextBox Canvas.Left="188.163" Canvas.Top="67.266" Height="20.907" Name="init3" Width="28.179" Tag="3" LostFocus="saveCurrrentTextBoxInfo">0</TextBox>
                <TextBox Canvas.Left="188.163" Canvas.Top="88.173" Height="20.907" Name="init4" Width="28.179" Background="Azure" Tag="4" LostFocus="saveCurrrentTextBoxInfo">0</TextBox>
                <TextBox Canvas.Left="188.163" Canvas.Top="109.08" Height="20.907" Name="init5" Width="28.179" Tag="5" LostFocus="saveCurrrentTextBoxInfo">0</TextBox>
                <TextBox Canvas.Left="188.163" Canvas.Top="129.987" Height="20.907" Name="init6" Width="28.179" Background="Azure" Tag="6" LostFocus="saveCurrrentTextBoxInfo">0</TextBox>
                <TextBox Canvas.Left="188.163" Canvas.Top="150.894" Height="20.907" Name="init7" Width="28.179" Tag="7" LostFocus="saveCurrrentTextBoxInfo">0</TextBox>
                <TextBox Canvas.Left="188.163" Canvas.Top="171.801" Height="20.907" Name="init8" Width="28.179" Background="Azure" Tag="8" LostFocus="saveCurrrentTextBoxInfo">0</TextBox>
                <TextBox Canvas.Left="188.163" Canvas.Top="192.708" Height="20.907" Name="init9" Width="28.179" Tag="9" LostFocus="saveCurrrentTextBoxInfo">0</TextBox>
                <TextBox Canvas.Left="188.163" Canvas.Top="213.615" Height="20.907" Name="init10" Width="28.179" Background="Azure" Tag="10" LostFocus="saveCurrrentTextBoxInfo">0</TextBox>
                <TextBox Canvas.Left="188.163" Canvas.Top="234.522" Height="20.907" Name="init11" Width="28.179" Tag="11" LostFocus="saveCurrrentTextBoxInfo">0</TextBox>
                <TextBox Canvas.Left="188.163" Canvas.Top="255.429" Height="20.907" Name="init12" Width="28.179" Background="Azure" Tag="12" LostFocus="saveCurrrentTextBoxInfo">0</TextBox>
                <TextBox Canvas.Left="188.163" Canvas.Top="276.336" Height="20.907" Name="init13" Width="28.179" Tag="13" LostFocus="saveCurrrentTextBoxInfo">0</TextBox>
                <TextBox Canvas.Left="188.163" Canvas.Top="297.243" Height="20.907" Name="init14" Width="28.179" Background="Azure" Tag="14" LostFocus="saveCurrrentTextBoxInfo">0</TextBox>
                <TextBox Canvas.Left="188.163" Canvas.Top="318.15" Height="20.907" Name="init15" Width="28.179" Tag="15" LostFocus="saveCurrrentTextBoxInfo">0</TextBox>
                <TextBox Canvas.Left="188.163" Canvas.Top="339.057" Height="20.907" Name="init16" Width="28.179" Background="Azure" Tag="16" LostFocus="saveCurrrentTextBoxInfo">0</TextBox>
                <TextBox Canvas.Left="218.16" Canvas.Top="25.452" Height="20.907" Name="hp1" Width="31.815" Tag="1" LostFocus="saveCurrrentTextBoxInfo" MouseDoubleClick="applyDamage">0</TextBox>
                <TextBox Canvas.Left="218.16" Canvas.Top="46.359" Height="20.907" Name="hp2" Width="31.815" Background="Azure" Tag="2" LostFocus="saveCurrrentTextBoxInfo" MouseDoubleClick="applyDamage">0</TextBox>
                <TextBox Canvas.Left="218.16" Canvas.Top="67.266" Height="20.907" Name="hp3" Width="31.815" Tag="3" LostFocus="saveCurrrentTextBoxInfo" MouseDoubleClick="applyDamage">0</TextBox>
                <TextBox Canvas.Left="218.16" Canvas.Top="88.173" Height="20.907" Name="hp4" Width="31.815" Background="Azure" Tag="4" LostFocus="saveCurrrentTextBoxInfo" MouseDoubleClick="applyDamage">0</TextBox>
                <TextBox Canvas.Left="218.16" Canvas.Top="109.08" Height="20.907" Name="hp5" Width="31.815" Tag="5" LostFocus="saveCurrrentTextBoxInfo" MouseDoubleClick="applyDamage">0</TextBox>
                <TextBox Canvas.Left="218.16" Canvas.Top="129.987" Height="20.907" Name="hp6" Width="31.815" Background="Azure" Tag="6" LostFocus="saveCurrrentTextBoxInfo" MouseDoubleClick="applyDamage">0</TextBox>
                <TextBox Canvas.Left="218.16" Canvas.Top="150.894" Height="20.907" Name="hp7" Width="31.815" Tag="7" LostFocus="saveCurrrentTextBoxInfo" MouseDoubleClick="applyDamage">0</TextBox>
                <TextBox Canvas.Left="218.16" Canvas.Top="171.801" Height="20.907" Name="hp8" Width="31.815" Background="Azure" Tag="8" LostFocus="saveCurrrentTextBoxInfo" MouseDoubleClick="applyDamage">0</TextBox>
                <TextBox Canvas.Left="218.16" Canvas.Top="192.708" Height="20.907" Name="hp9" Width="31.815" Tag="9" LostFocus="saveCurrrentTextBoxInfo" MouseDoubleClick="applyDamage">0</TextBox>
                <TextBox Canvas.Left="218.16" Canvas.Top="213.615" Height="20.907" Name="hp10" Width="31.815" Background="Azure" Tag="10" LostFocus="saveCurrrentTextBoxInfo" MouseDoubleClick="applyDamage">0</TextBox>
                <TextBox Canvas.Left="218.16" Canvas.Top="234.522" Height="20.907" Name="hp11" Width="31.815" Tag="11" LostFocus="saveCurrrentTextBoxInfo" MouseDoubleClick="applyDamage">0</TextBox>
                <TextBox Canvas.Left="218.16" Canvas.Top="255.429" Height="20.907" Name="hp12" Width="31.815" Background="Azure" Tag="12" LostFocus="saveCurrrentTextBoxInfo" MouseDoubleClick="applyDamage">0</TextBox>
                <TextBox Canvas.Left="218.16" Canvas.Top="276.336" Height="20.907" Name="hp13" Width="31.815" Tag="13" LostFocus="saveCurrrentTextBoxInfo" MouseDoubleClick="applyDamage">0</TextBox>
                <TextBox Canvas.Left="218.16" Canvas.Top="297.243" Height="20.907" Name="hp14" Width="31.815" Background="Azure" Tag="14" LostFocus="saveCurrrentTextBoxInfo" MouseDoubleClick="applyDamage">0</TextBox>
                <TextBox Canvas.Left="218.16" Canvas.Top="318.15" Height="20.907" Name="hp15" Width="31.815" Tag="15" LostFocus="saveCurrrentTextBoxInfo" MouseDoubleClick="applyDamage">0</TextBox>
                <TextBox Canvas.Left="218.16" Canvas.Top="339.057" Height="20.907" Name="hp16" Width="31.815" Background="Azure" Tag="16" LostFocus="saveCurrrentTextBoxInfo" MouseDoubleClick="applyDamage">0</TextBox>
                <TextBlock Canvas.Left="221.796" Canvas.Top="8.181" FontSize="12" Foreground="Black" Height="19.998" Name="textBlock22" Text="HP:" Width="28.179" />
                <CheckBox Canvas.Left="732.654" Canvas.Top="28.179" Height="16.362" Name="checkBox1" Width="35.451" Foreground="Black" LostFocus="saveCurrrentTextBoxInfo" Tag="1">PC</CheckBox>
                <CheckBox Canvas.Left="732.654" Canvas.Top="49.086" Height="16.362" Name="checkBox2" Width="35.451" Foreground="Black" LostFocus="saveCurrrentTextBoxInfo" Tag="2">PC</CheckBox>
                <CheckBox Canvas.Left="732.654" Canvas.Top="69.993" Height="16.362" Name="checkBox3" Width="35.451" Foreground="Black" LostFocus="saveCurrrentTextBoxInfo" Tag="3">PC</CheckBox>
                <CheckBox Canvas.Left="732.654" Canvas.Top="90.9" Height="16.362" Name="checkBox4" Width="35.451" Foreground="Black" LostFocus="saveCurrrentTextBoxInfo" Tag="4">PC</CheckBox>
                <CheckBox Canvas.Left="732.654" Canvas.Top="111.807" Height="16.362" Name="checkBox5" Width="35.451" Foreground="Black" LostFocus="saveCurrrentTextBoxInfo" Tag="5">PC</CheckBox>
                <CheckBox Canvas.Left="732.654" Canvas.Top="132.714" Height="16.362" Name="checkBox6" Width="35.451" Foreground="Black" LostFocus="saveCurrrentTextBoxInfo" Tag="6">PC</CheckBox>
                <CheckBox Canvas.Left="732.654" Canvas.Top="153.621" Height="16.362" Name="checkBox7" Width="35.451" Foreground="Black" LostFocus="saveCurrrentTextBoxInfo" Tag="7">PC</CheckBox>
                <CheckBox Canvas.Left="732.654" Canvas.Top="174.528" Height="16.362" Name="checkBox8" Width="35.451" Foreground="Black" LostFocus="saveCurrrentTextBoxInfo" Tag="8">PC</CheckBox>
                <CheckBox Canvas.Left="732.654" Canvas.Top="195.435" Height="16.362" Name="checkBox9" Width="35.451" Foreground="Black" LostFocus="saveCurrrentTextBoxInfo" Tag="9">PC</CheckBox>
                <CheckBox Canvas.Left="732.654" Canvas.Top="216.342" Height="16.362" Name="checkBox10" Width="35.451" Foreground="Black" LostFocus="saveCurrrentTextBoxInfo" Tag="10">PC</CheckBox>
                <CheckBox Canvas.Left="732.654" Canvas.Top="238.158" Height="16.362" Name="checkBox11" Width="35.451" Foreground="Black" LostFocus="saveCurrrentTextBoxInfo" Tag="11">PC</CheckBox>
                <CheckBox Canvas.Left="732.654" Canvas.Top="259.065" Height="16.362" Name="checkBox12" Width="35.451" Foreground="Black" LostFocus="saveCurrrentTextBoxInfo" Tag="12">PC</CheckBox>
                <CheckBox Canvas.Left="732.654" Canvas.Top="279.972" Height="16.362" Name="checkBox13" Width="35.451" Foreground="Black" LostFocus="saveCurrrentTextBoxInfo" Tag="13">PC</CheckBox>
                <CheckBox Canvas.Left="732.654" Canvas.Top="300.879" Height="16.362" Name="checkBox14" Width="35.451" Foreground="Black" LostFocus="saveCurrrentTextBoxInfo" Tag="14">PC</CheckBox>
                <CheckBox Canvas.Left="732.654" Canvas.Top="321.786" Height="16.362" Name="checkBox15" Width="35.451" Foreground="Black" LostFocus="saveCurrrentTextBoxInfo" Tag="15">PC</CheckBox>
                <CheckBox Canvas.Left="732.654" Canvas.Top="342.693" Height="16.362" Name="checkBox16" Width="35.451" Foreground="Black" LostFocus="saveCurrrentTextBoxInfo" Tag="16">PC</CheckBox>
                <TextBlock Canvas.Left="325.422" Canvas.Top="8.181" FontSize="12" Foreground="Black" Height="19.998" Name="textBlock25" Text="Fort" Width="25.452" />
                <TextBox MouseDoubleClick="TextClickEvent" Canvas.Left="323.604" Canvas.Top="25.452" Height="20.907" Name="fort1" Width="28.179" Tag="1" LostFocus="saveCurrrentTextBoxInfo">0</TextBox>
                <TextBox MouseDoubleClick="TextClickEvent" Canvas.Left="323.604" Canvas.Top="46.359" Height="20.907" Name="fort2" Width="28.179" Background="Azure" Tag="2" LostFocus="saveCurrrentTextBoxInfo">0</TextBox>
                <TextBox MouseDoubleClick="TextClickEvent" Canvas.Left="323.604" Canvas.Top="67.266" Height="20.907" Name="fort3" Width="28.179" Tag="3" LostFocus="saveCurrrentTextBoxInfo">0</TextBox>
                <TextBox MouseDoubleClick="TextClickEvent" Canvas.Left="323.604" Canvas.Top="88.173" Height="20.907" Name="fort4" Width="28.179" Background="Azure" Tag="4" LostFocus="saveCurrrentTextBoxInfo">0</TextBox>
                <TextBox MouseDoubleClick="TextClickEvent" Canvas.Left="323.604" Canvas.Top="109.08" Height="20.907" Name="fort5" Width="28.179" Tag="5" LostFocus="saveCurrrentTextBoxInfo">0</TextBox>
                <TextBox MouseDoubleClick="TextClickEvent" Canvas.Left="323.604" Canvas.Top="129.987" Height="20.907" Name="fort6" Width="28.179" Background="Azure" Tag="6" LostFocus="saveCurrrentTextBoxInfo">0</TextBox>
                <TextBox MouseDoubleClick="TextClickEvent" Canvas.Left="323.604" Canvas.Top="150.894" Height="20.907" Name="fort7" Width="28.179" Tag="7" LostFocus="saveCurrrentTextBoxInfo">0</TextBox>
                <TextBox MouseDoubleClick="TextClickEvent" Canvas.Left="323.604" Canvas.Top="171.801" Height="20.907" Name="fort8" Width="28.179" Background="Azure" Tag="8" LostFocus="saveCurrrentTextBoxInfo">0</TextBox>
                <TextBox MouseDoubleClick="TextClickEvent" Canvas.Left="323.604" Canvas.Top="192.708" Height="20.907" Name="fort9" Width="28.179" Tag="9" LostFocus="saveCurrrentTextBoxInfo">0</TextBox>
                <TextBox MouseDoubleClick="TextClickEvent" Canvas.Left="323.604" Canvas.Top="213.615" Height="20.907" Name="fort10" Width="28.179" Background="Azure" Tag="10" LostFocus="saveCurrrentTextBoxInfo">0</TextBox>
                <TextBox MouseDoubleClick="TextClickEvent" Canvas.Left="323.604" Canvas.Top="234.522" Height="20.907" Name="fort11" Width="28.179" Tag="11" LostFocus="saveCurrrentTextBoxInfo">0</TextBox>
                <TextBox MouseDoubleClick="TextClickEvent" Canvas.Left="323.604" Canvas.Top="255.429" Height="20.907" Name="fort12" Width="28.179" Background="Azure" Tag="12" LostFocus="saveCurrrentTextBoxInfo">0</TextBox>
                <TextBox MouseDoubleClick="TextClickEvent" Canvas.Left="323.604" Canvas.Top="276.336" Height="20.907" Name="fort13" Width="28.179" Tag="13" LostFocus="saveCurrrentTextBoxInfo">0</TextBox>
                <TextBox MouseDoubleClick="TextClickEvent" Canvas.Left="323.604" Canvas.Top="297.243" Height="20.907" Name="fort14" Width="28.179" Background="Azure" Tag="14" LostFocus="saveCurrrentTextBoxInfo">0</TextBox>
                <TextBox MouseDoubleClick="TextClickEvent" Canvas.Left="323.604" Canvas.Top="318.15" Height="20.907" Name="fort15" Width="28.179" Tag="15" LostFocus="saveCurrrentTextBoxInfo">0</TextBox>
                <TextBox MouseDoubleClick="TextClickEvent" Canvas.Left="323.604" Canvas.Top="339.057" Height="20.907" Name="fort16" Width="28.179" Background="Azure" Tag="16" LostFocus="saveCurrrentTextBoxInfo">0</TextBox>
                <TextBox MouseDoubleClick="TextClickEvent" Canvas.Left="353.601" Canvas.Top="25.452" Height="20.907" Name="ref1" Width="31.815" Tag="1" LostFocus="saveCurrrentTextBoxInfo">0</TextBox>
                <TextBox MouseDoubleClick="TextClickEvent" Canvas.Left="353.601" Canvas.Top="46.359" Height="20.907" Name="ref2" Width="31.815" Background="Azure" Tag="2" LostFocus="saveCurrrentTextBoxInfo">0</TextBox>
                <TextBox MouseDoubleClick="TextClickEvent" Canvas.Left="353.601" Canvas.Top="67.266" Height="20.907" Name="ref3" Width="31.815" Tag="3" LostFocus="saveCurrrentTextBoxInfo">0</TextBox>
                <TextBox MouseDoubleClick="TextClickEvent" Canvas.Left="353.601" Canvas.Top="88.173" Height="20.907" Name="ref4" Width="31.815" Background="Azure" Tag="4" LostFocus="saveCurrrentTextBoxInfo">0</TextBox>
                <TextBox MouseDoubleClick="TextClickEvent" Canvas.Left="353.601" Canvas.Top="109.08" Height="20.907" Name="ref5" Width="31.815" Tag="5" LostFocus="saveCurrrentTextBoxInfo">0</TextBox>
                <TextBox MouseDoubleClick="TextClickEvent" Canvas.Left="353.601" Canvas.Top="129.987" Height="20.907" Name="ref6" Width="31.815" Background="Azure" Tag="6" LostFocus="saveCurrrentTextBoxInfo">0</TextBox>
                <TextBox MouseDoubleClick="TextClickEvent" Canvas.Left="353.601" Canvas.Top="150.894" Height="20.907" Name="ref7" Width="31.815" Tag="7" LostFocus="saveCurrrentTextBoxInfo">0</TextBox>
                <TextBox MouseDoubleClick="TextClickEvent" Canvas.Left="353.601" Canvas.Top="171.801" Height="20.907" Name="ref8" Width="31.815" Background="Azure" Tag="8" LostFocus="saveCurrrentTextBoxInfo">0</TextBox>
                <TextBox MouseDoubleClick="TextClickEvent" Canvas.Left="353.601" Canvas.Top="192.708" Height="20.907" Name="ref9" Width="31.815" Tag="9" LostFocus="saveCurrrentTextBoxInfo">0</TextBox>
                <TextBox MouseDoubleClick="TextClickEvent" Canvas.Left="353.601" Canvas.Top="213.615" Height="20.907" Name="ref10" Width="31.815" Background="Azure" Tag="10" LostFocus="saveCurrrentTextBoxInfo">0</TextBox>
                <TextBox MouseDoubleClick="TextClickEvent" Canvas.Left="353.601" Canvas.Top="234.522" Height="20.907" Name="ref11" Width="31.815" Tag="11" LostFocus="saveCurrrentTextBoxInfo">0</TextBox>
                <TextBox MouseDoubleClick="TextClickEvent" Canvas.Left="353.601" Canvas.Top="255.429" Height="20.907" Name="ref12" Width="31.815" Background="Azure" Tag="12" LostFocus="saveCurrrentTextBoxInfo">0</TextBox>
                <TextBox MouseDoubleClick="TextClickEvent" Canvas.Left="353.601" Canvas.Top="276.336" Height="20.907" Name="ref13" Width="31.815" Tag="13" LostFocus="saveCurrrentTextBoxInfo">0</TextBox>
                <TextBox MouseDoubleClick="TextClickEvent" Canvas.Left="353.601" Canvas.Top="297.243" Height="20.907" Name="ref14" Width="31.815" Background="Azure" Tag="14" LostFocus="saveCurrrentTextBoxInfo">0</TextBox>
                <TextBox MouseDoubleClick="TextClickEvent" Canvas.Left="353.601" Canvas.Top="318.15" Height="20.907" Name="ref15" Width="31.815" Tag="15" LostFocus="saveCurrrentTextBoxInfo">0</TextBox>
                <TextBox MouseDoubleClick="TextClickEvent" Canvas.Left="353.601" Canvas.Top="339.057" Height="20.907" Name="ref16" Width="31.815" Background="Azure" Tag="16" LostFocus="saveCurrrentTextBoxInfo">0</TextBox>
                <TextBlock Canvas.Left="359.964" Canvas.Top="8.181" FontSize="12" Foreground="Black" Height="19.998" Name="textBlock26" Text="Ref" Width="21.816" />
                <TextBox MouseDoubleClick="TextClickEvent" Canvas.Left="387.234" Canvas.Top="25.452" Height="20.907" Name="will1" Width="31.815" Tag="1" LostFocus="saveCurrrentTextBoxInfo">0</TextBox>
                <TextBox MouseDoubleClick="TextClickEvent" Canvas.Left="387.234" Canvas.Top="46.359" Height="20.907" Name="will2" Width="31.815" Background="Azure" Tag="2" LostFocus="saveCurrrentTextBoxInfo">0</TextBox>
                <TextBox MouseDoubleClick="TextClickEvent" Canvas.Left="387.234" Canvas.Top="67.266" Height="20.907" Name="will3" Width="31.815" Tag="3" LostFocus="saveCurrrentTextBoxInfo">0</TextBox>
                <TextBox MouseDoubleClick="TextClickEvent" Canvas.Left="387.234" Canvas.Top="88.173" Height="20.907" Name="will4" Width="31.815" Background="Azure" Tag="4" LostFocus="saveCurrrentTextBoxInfo">0</TextBox>
                <TextBox MouseDoubleClick="TextClickEvent" Canvas.Left="387.234" Canvas.Top="109.08" Height="20.907" Name="will5" Width="31.815" Tag="5" LostFocus="saveCurrrentTextBoxInfo">0</TextBox>
                <TextBox MouseDoubleClick="TextClickEvent" Canvas.Left="387.234" Canvas.Top="129.987" Height="20.907" Name="will6" Width="31.815" Background="Azure" Tag="6" LostFocus="saveCurrrentTextBoxInfo">0</TextBox>
                <TextBox MouseDoubleClick="TextClickEvent" Canvas.Left="387.234" Canvas.Top="150.894" Height="20.907" Name="will7" Width="31.815" Tag="7" LostFocus="saveCurrrentTextBoxInfo">0</TextBox>
                <TextBox MouseDoubleClick="TextClickEvent" Canvas.Left="387.234" Canvas.Top="171.801" Height="20.907" Name="will8" Width="31.815" Background="Azure" Tag="8" LostFocus="saveCurrrentTextBoxInfo">0</TextBox>
                <TextBox MouseDoubleClick="TextClickEvent" Canvas.Left="387.234" Canvas.Top="192.708" Height="20.907" Name="will9" Width="31.815" Tag="9" LostFocus="saveCurrrentTextBoxInfo">0</TextBox>
                <TextBox MouseDoubleClick="TextClickEvent" Canvas.Left="387.234" Canvas.Top="213.615" Height="20.907" Name="will10" Width="31.815" Background="Azure" Tag="10" LostFocus="saveCurrrentTextBoxInfo">0</TextBox>
                <TextBox MouseDoubleClick="TextClickEvent" Canvas.Left="387.234" Canvas.Top="234.522" Height="20.907" Name="will11" Width="31.815" Tag="11" LostFocus="saveCurrrentTextBoxInfo">0</TextBox>
                <TextBox MouseDoubleClick="TextClickEvent" Canvas.Left="387.234" Canvas.Top="255.429" Height="20.907" Name="will12" Width="31.815" Background="Azure" Tag="12" LostFocus="saveCurrrentTextBoxInfo">0</TextBox>
                <TextBox MouseDoubleClick="TextClickEvent" Canvas.Left="387.234" Canvas.Top="276.336" Height="20.907" Name="will13" Width="31.815" Tag="13" LostFocus="saveCurrrentTextBoxInfo">0</TextBox>
                <TextBox MouseDoubleClick="TextClickEvent" Canvas.Left="387.234" Canvas.Top="297.243" Height="20.907" Name="will14" Width="31.815" Background="Azure" Tag="14" LostFocus="saveCurrrentTextBoxInfo">0</TextBox>
                <TextBox MouseDoubleClick="TextClickEvent" Canvas.Left="387.234" Canvas.Top="318.15" Height="20.907" Name="will15" Width="31.815" Tag="15" LostFocus="saveCurrrentTextBoxInfo">0</TextBox>
                <TextBox MouseDoubleClick="TextClickEvent" Canvas.Left="387.234" Canvas.Top="339.057" Height="20.907" Name="will16" Width="31.815" Background="Azure" Tag="16" LostFocus="saveCurrrentTextBoxInfo">0</TextBox>
                <TextBlock Canvas.Left="391.779" Canvas.Top="8.181" FontSize="12" Foreground="Black" Height="19.998" Name="textBlock27" Text="Will" Width="27.27" />
                <TextBox Canvas.Left="424.503" Canvas.Top="25.452" Height="20.907" Name="ac1" Width="31.815" Tag="1" LostFocus="saveCurrrentTextBoxInfo">0</TextBox>
                <TextBox Canvas.Left="424.503" Canvas.Top="46.359" Height="20.907" Name="ac2" Width="31.815" Background="Azure" Tag="2" LostFocus="saveCurrrentTextBoxInfo">0</TextBox>
                <TextBox Canvas.Left="424.503" Canvas.Top="67.266" Height="20.907" Name="ac3" Width="31.815" Tag="3" LostFocus="saveCurrrentTextBoxInfo">0</TextBox>
                <TextBox Canvas.Left="424.503" Canvas.Top="88.173" Height="20.907" Name="ac4" Width="31.815" Background="Azure" Tag="4" LostFocus="saveCurrrentTextBoxInfo">0</TextBox>
                <TextBox Canvas.Left="424.503" Canvas.Top="109.08" Height="20.907" Name="ac5" Width="31.815" Tag="5" LostFocus="saveCurrrentTextBoxInfo">0</TextBox>
                <TextBox Canvas.Left="424.503" Canvas.Top="129.987" Height="20.907" Name="ac6" Width="31.815" Background="Azure" Tag="6" LostFocus="saveCurrrentTextBoxInfo">0</TextBox>
                <TextBox Canvas.Left="424.503" Canvas.Top="150.894" Height="20.907" Name="ac7" Width="31.815" Tag="7" LostFocus="saveCurrrentTextBoxInfo">0</TextBox>
                <TextBox Canvas.Left="424.503" Canvas.Top="171.801" Height="20.907" Name="ac8" Width="31.815" Background="Azure" Tag="8" LostFocus="saveCurrrentTextBoxInfo">0</TextBox>
                <TextBox Canvas.Left="424.503" Canvas.Top="192.708" Height="20.907" Name="ac9" Width="31.815" Tag="9" LostFocus="saveCurrrentTextBoxInfo">0</TextBox>
                <TextBox Canvas.Left="424.503" Canvas.Top="213.615" Height="20.907" Name="ac10" Width="31.815" Background="Azure" Tag="10" LostFocus="saveCurrrentTextBoxInfo">0</TextBox>
                <TextBox Canvas.Left="424.503" Canvas.Top="234.522" Height="20.907" Name="ac11" Width="31.815" Tag="11" LostFocus="saveCurrrentTextBoxInfo">0</TextBox>
                <TextBox Canvas.Left="424.503" Canvas.Top="255.429" Height="20.907" Name="ac12" Width="31.815" Background="Azure" Tag="12" LostFocus="saveCurrrentTextBoxInfo">0</TextBox>
                <TextBox Canvas.Left="424.503" Canvas.Top="276.336" Height="20.907" Name="ac13" Width="31.815" Tag="13" LostFocus="saveCurrrentTextBoxInfo">0</TextBox>
                <TextBox Canvas.Left="424.503" Canvas.Top="297.243" Height="20.907" Name="ac14" Width="31.815" Background="Azure" Tag="14" LostFocus="saveCurrrentTextBoxInfo">0</TextBox>
                <TextBox Canvas.Left="424.503" Canvas.Top="318.15" Height="20.907" Name="ac15" Width="31.815" Tag="15" LostFocus="saveCurrrentTextBoxInfo">0</TextBox>
                <TextBox Canvas.Left="424.503" Canvas.Top="339.057" Height="20.907" Name="ac16" Width="31.815" Background="Azure" Tag="16" LostFocus="saveCurrrentTextBoxInfo">0</TextBox>
                <TextBlock Canvas.Left="431.775" Canvas.Top="8.181" FontSize="12" Foreground="Black" Height="19.998" Name="textBlock28" Text="AC" Width="22.725" />
                <TextBox MouseDoubleClick="TextClickEvent" Canvas.Left="459.045" Canvas.Top="25.452" Height="20.907" Name="ab1" Width="31.815" Tag="1" LostFocus="saveCurrrentTextBoxInfo" ContextMenuOpening="contextMenu_Open">0</TextBox>
                <TextBox MouseDoubleClick="TextClickEvent" Canvas.Left="459.045" Canvas.Top="46.359" Height="20.907" Name="ab2" Width="31.815" Background="Azure" Tag="2" LostFocus="saveCurrrentTextBoxInfo" ContextMenuOpening="contextMenu_Open">0</TextBox>
                <TextBox MouseDoubleClick="TextClickEvent" Canvas.Left="459.045" Canvas.Top="67.266" Height="20.907" Name="ab3" Width="31.815" Tag="3" LostFocus="saveCurrrentTextBoxInfo" ContextMenuOpening="contextMenu_Open">0</TextBox>
                <TextBox MouseDoubleClick="TextClickEvent" Canvas.Left="459.045" Canvas.Top="88.173" Height="20.907" Name="ab4" Width="31.815" Background="Azure" Tag="4" LostFocus="saveCurrrentTextBoxInfo" ContextMenuOpening="contextMenu_Open">0</TextBox>
                <TextBox MouseDoubleClick="TextClickEvent" Canvas.Left="459.045" Canvas.Top="109.08" Height="20.907" Name="ab5" Width="31.815" Tag="5" LostFocus="saveCurrrentTextBoxInfo" ContextMenuOpening="contextMenu_Open">0</TextBox>
                <TextBox MouseDoubleClick="TextClickEvent" Canvas.Left="459.045" Canvas.Top="129.987" Height="20.907" Name="ab6" Width="31.815" Background="Azure" Tag="6" LostFocus="saveCurrrentTextBoxInfo" ContextMenuOpening="contextMenu_Open">0</TextBox>
                <TextBox MouseDoubleClick="TextClickEvent" Canvas.Left="459.045" Canvas.Top="150.894" Height="20.907" Name="ab7" Width="31.815" Tag="7" LostFocus="saveCurrrentTextBoxInfo" ContextMenuOpening="contextMenu_Open">0</TextBox>
                <TextBox MouseDoubleClick="TextClickEvent" Canvas.Left="459.045" Canvas.Top="171.801" Height="20.907" Name="ab8" Width="31.815" Background="Azure" Tag="8" LostFocus="saveCurrrentTextBoxInfo" ContextMenuOpening="contextMenu_Open">0</TextBox>
                <TextBox MouseDoubleClick="TextClickEvent" Canvas.Left="459.045" Canvas.Top="192.708" Height="20.907" Name="ab9" Width="31.815" Tag="9" LostFocus="saveCurrrentTextBoxInfo" ContextMenuOpening="contextMenu_Open">0</TextBox>
                <TextBox MouseDoubleClick="TextClickEvent" Canvas.Left="459.045" Canvas.Top="213.615" Height="20.907" Name="ab10" Width="31.815" Background="Azure" Tag="10" LostFocus="saveCurrrentTextBoxInfo" ContextMenuOpening="contextMenu_Open">0</TextBox>
                <TextBox MouseDoubleClick="TextClickEvent" Canvas.Left="459.045" Canvas.Top="234.522" Height="20.907" Name="ab11" Width="31.815" Tag="11" LostFocus="saveCurrrentTextBoxInfo" ContextMenuOpening="contextMenu_Open">0</TextBox>
                <TextBox MouseDoubleClick="TextClickEvent" Canvas.Left="459.045" Canvas.Top="255.429" Height="20.907" Name="ab12" Width="31.815" Background="Azure" Tag="12" LostFocus="saveCurrrentTextBoxInfo" ContextMenuOpening="contextMenu_Open">0</TextBox>
                <TextBox MouseDoubleClick="TextClickEvent" Canvas.Left="459.045" Canvas.Top="276.336" Height="20.907" Name="ab13" Width="31.815" Tag="13" LostFocus="saveCurrrentTextBoxInfo" ContextMenuOpening="contextMenu_Open">0</TextBox>
                <TextBox MouseDoubleClick="TextClickEvent" Canvas.Left="459.045" Canvas.Top="297.243" Height="20.907" Name="ab14" Width="31.815" Background="Azure" Tag="14" LostFocus="saveCurrrentTextBoxInfo" ContextMenuOpening="contextMenu_Open">0</TextBox>
                <TextBox MouseDoubleClick="TextClickEvent" Canvas.Left="459.045" Canvas.Top="318.15" Height="20.907" Name="ab15" Width="31.815" Tag="15" LostFocus="saveCurrrentTextBoxInfo" ContextMenuOpening="contextMenu_Open">0</TextBox>
                <TextBox MouseDoubleClick="TextClickEvent" Canvas.Left="459.045" Canvas.Top="339.057" Height="20.907" Name="ab16" Width="31.815" Background="Azure" Tag="16" LostFocus="saveCurrrentTextBoxInfo" ContextMenuOpening="contextMenu_Open">0</TextBox>
                <TextBlock Canvas.Left="457.227" Canvas.Top="9.09" FontSize="11" Foreground="Black" Height="19.998" Name="textBlock29" Text="Melee" Width="35.451" />
                <TextBox MouseDoubleClick="TextClickEvent" Canvas.Left="531.765" Canvas.Top="25.452" Height="20.907" Name="spot1" Width="31.815" Tag="1" LostFocus="saveCurrrentTextBoxInfo">0</TextBox>
                <TextBox MouseDoubleClick="TextClickEvent" Canvas.Left="531.765" Canvas.Top="46.359" Height="20.907" Name="spot2" Width="31.815" Background="Azure" Tag="2" LostFocus="saveCurrrentTextBoxInfo">0</TextBox>
                <TextBox MouseDoubleClick="TextClickEvent" Canvas.Left="531.765" Canvas.Top="67.266" Height="20.907" Name="spot3" Width="31.815" Tag="3" LostFocus="saveCurrrentTextBoxInfo">0</TextBox>
                <TextBox MouseDoubleClick="TextClickEvent" Canvas.Left="531.765" Canvas.Top="88.173" Height="20.907" Name="spot4" Width="31.815" Background="Azure" Tag="4" LostFocus="saveCurrrentTextBoxInfo">0</TextBox>
                <TextBox MouseDoubleClick="TextClickEvent" Canvas.Left="531.765" Canvas.Top="109.08" Height="20.907" Name="spot5" Width="31.815" Tag="5" LostFocus="saveCurrrentTextBoxInfo">0</TextBox>
                <TextBox MouseDoubleClick="TextClickEvent" Canvas.Left="531.765" Canvas.Top="129.987" Height="20.907" Name="spot6" Width="31.815" Background="Azure" Tag="6" LostFocus="saveCurrrentTextBoxInfo">0</TextBox>
                <TextBox MouseDoubleClick="TextClickEvent" Canvas.Left="531.765" Canvas.Top="150.894" Height="20.907" Name="spot7" Width="31.815" Tag="7" LostFocus="saveCurrrentTextBoxInfo">0</TextBox>
                <TextBox MouseDoubleClick="TextClickEvent" Canvas.Left="531.765" Canvas.Top="171.801" Height="20.907" Name="spot8" Width="31.815" Background="Azure" Tag="8" LostFocus="saveCurrrentTextBoxInfo">0</TextBox>
                <TextBox MouseDoubleClick="TextClickEvent" Canvas.Left="531.765" Canvas.Top="192.708" Height="20.907" Name="spot9" Width="31.815" Tag="9" LostFocus="saveCurrrentTextBoxInfo">0</TextBox>
                <TextBox MouseDoubleClick="TextClickEvent" Canvas.Left="531.765" Canvas.Top="213.615" Height="20.907" Name="spot10" Width="31.815" Background="Azure" Tag="10" LostFocus="saveCurrrentTextBoxInfo">0</TextBox>
                <TextBox MouseDoubleClick="TextClickEvent" Canvas.Left="531.765" Canvas.Top="234.522" Height="20.907" Name="spot11" Width="31.815" Tag="11" LostFocus="saveCurrrentTextBoxInfo">0</TextBox>
                <TextBox MouseDoubleClick="TextClickEvent" Canvas.Left="531.765" Canvas.Top="255.429" Height="20.907" Name="spot12" Width="31.815" Background="Azure" Tag="12" LostFocus="saveCurrrentTextBoxInfo">0</TextBox>
                <TextBox MouseDoubleClick="TextClickEvent" Canvas.Left="531.765" Canvas.Top="276.336" Height="20.907" Name="spot13" Width="31.815" Tag="13" LostFocus="saveCurrrentTextBoxInfo">0</TextBox>
                <TextBox MouseDoubleClick="TextClickEvent" Canvas.Left="531.765" Canvas.Top="297.243" Height="20.907" Name="spot14" Width="31.815" Background="Azure" Tag="14" LostFocus="saveCurrrentTextBoxInfo">0</TextBox>
                <TextBox MouseDoubleClick="TextClickEvent" Canvas.Left="531.765" Canvas.Top="318.15" Height="20.907" Name="spot15" Width="31.815" Tag="15" LostFocus="saveCurrrentTextBoxInfo">0</TextBox>
                <TextBox MouseDoubleClick="TextClickEvent" Canvas.Left="531.765" Canvas.Top="339.057" Height="20.907" Name="spot16" Width="31.815" Background="Azure" Tag="16" LostFocus="saveCurrrentTextBoxInfo">0</TextBox>
                <TextBlock Canvas.Left="531.765" Canvas.Top="8.181" FontSize="12" Foreground="Black" Height="19.998" Name="textBlock30" Text="Spot" Width="31.815" />
                <TextBox MouseDoubleClick="TextClickEvent" Canvas.Left="566.307" Canvas.Top="25.452" Height="20.907" Name="listen1" Width="31.815" Tag="1" LostFocus="saveCurrrentTextBoxInfo">0</TextBox>
                <TextBox MouseDoubleClick="TextClickEvent" Canvas.Left="566.307" Canvas.Top="46.359" Height="20.907" Name="listen2" Width="31.815" Background="Azure" Tag="2" LostFocus="saveCurrrentTextBoxInfo">0</TextBox>
                <TextBox MouseDoubleClick="TextClickEvent" Canvas.Left="566.307" Canvas.Top="67.266" Height="20.907" Name="listen3" Width="31.815" Tag="3" LostFocus="saveCurrrentTextBoxInfo">0</TextBox>
                <TextBox MouseDoubleClick="TextClickEvent" Canvas.Left="566.307" Canvas.Top="88.173" Height="20.907" Name="listen4" Width="31.815" Background="Azure" Tag="4" LostFocus="saveCurrrentTextBoxInfo">0</TextBox>
                <TextBox MouseDoubleClick="TextClickEvent" Canvas.Left="566.307" Canvas.Top="109.08" Height="20.907" Name="listen5" Width="31.815" Tag="5" LostFocus="saveCurrrentTextBoxInfo">0</TextBox>
                <TextBox MouseDoubleClick="TextClickEvent" Canvas.Left="566.307" Canvas.Top="129.987" Height="20.907" Name="listen6" Width="31.815" Background="Azure" Tag="6" LostFocus="saveCurrrentTextBoxInfo">0</TextBox>
                <TextBox MouseDoubleClick="TextClickEvent" Canvas.Left="566.307" Canvas.Top="150.894" Height="20.907" Name="listen7" Width="31.815" Tag="7" LostFocus="saveCurrrentTextBoxInfo">0</TextBox>
                <TextBox MouseDoubleClick="TextClickEvent" Canvas.Left="566.307" Canvas.Top="171.801" Height="20.907" Name="listen8" Width="31.815" Background="Azure" Tag="8" LostFocus="saveCurrrentTextBoxInfo">0</TextBox>
                <TextBox MouseDoubleClick="TextClickEvent" Canvas.Left="566.307" Canvas.Top="192.708" Height="20.907" Name="listen9" Width="31.815" Tag="9" LostFocus="saveCurrrentTextBoxInfo">0</TextBox>
                <TextBox MouseDoubleClick="TextClickEvent" Canvas.Left="566.307" Canvas.Top="213.615" Height="20.907" Name="listen10" Width="31.815" Background="Azure" Tag="10" LostFocus="saveCurrrentTextBoxInfo">0</TextBox>
                <TextBox MouseDoubleClick="TextClickEvent" Canvas.Left="566.307" Canvas.Top="234.522" Height="20.907" Name="listen11" Width="31.815" Tag="11" LostFocus="saveCurrrentTextBoxInfo">0</TextBox>
                <TextBox MouseDoubleClick="TextClickEvent" Canvas.Left="566.307" Canvas.Top="255.429" Height="20.907" Name="listen12" Width="31.815" Background="Azure" Tag="12" LostFocus="saveCurrrentTextBoxInfo">0</TextBox>
                <TextBox MouseDoubleClick="TextClickEvent" Canvas.Left="566.307" Canvas.Top="276.336" Height="20.907" Name="listen13" Width="31.815" Tag="13" LostFocus="saveCurrrentTextBoxInfo">0</TextBox>
                <TextBox MouseDoubleClick="TextClickEvent" Canvas.Left="566.307" Canvas.Top="297.243" Height="20.907" Name="listen14" Width="31.815" Background="Azure" Tag="14" LostFocus="saveCurrrentTextBoxInfo">0</TextBox>
                <TextBox MouseDoubleClick="TextClickEvent" Canvas.Left="566.307" Canvas.Top="318.15" Height="20.907" Name="listen15" Width="31.815" Tag="15" LostFocus="saveCurrrentTextBoxInfo">0</TextBox>
                <TextBox MouseDoubleClick="TextClickEvent" Canvas.Left="566.307" Canvas.Top="339.057" Height="20.907" Name="listen16" Width="31.815" Background="Azure" Tag="16" LostFocus="saveCurrrentTextBoxInfo">0</TextBox>
                <TextBlock Canvas.Left="563.58" Canvas.Top="8.181" FontSize="12" Foreground="Black" Height="19.998" Name="textBlock31" Text="Listen" Width="39.087" />
                <TextBlock Canvas.Left="249.975" Canvas.Top="8.181" FontSize="11" Foreground="Black" Height="17.271" Name="textBlock32" Text="IniMod" Width="49.995" />
                <TextBox Canvas.Left="255.429" Canvas.Top="25.452" Height="20.907" Name="initMod1" Width="28.179" Tag="1" LostFocus="saveCurrrentTextBoxInfo">0</TextBox>
                <TextBox Canvas.Left="255.429" Canvas.Top="46.359" Height="20.907" Name="initMod2" Width="28.179" Background="Azure" Tag="2" LostFocus="saveCurrrentTextBoxInfo">0</TextBox>
                <TextBox Canvas.Left="255.429" Canvas.Top="67.266" Height="20.907" Name="initMod3" Width="28.179" Tag="3" LostFocus="saveCurrrentTextBoxInfo">0</TextBox>
                <TextBox Canvas.Left="255.429" Canvas.Top="88.173" Height="20.907" Name="initMod4" Width="28.179" Background="Azure" Tag="4" LostFocus="saveCurrrentTextBoxInfo">0</TextBox>
                <TextBox Canvas.Left="255.429" Canvas.Top="109.08" Height="20.907" Name="initMod5" Width="28.179" Tag="5" LostFocus="saveCurrrentTextBoxInfo">0</TextBox>
                <TextBox Canvas.Left="255.429" Canvas.Top="129.987" Height="20.907" Name="initMod6" Width="28.179" Background="Azure" Tag="6" LostFocus="saveCurrrentTextBoxInfo">0</TextBox>
                <TextBox Canvas.Left="255.429" Canvas.Top="150.894" Height="20.907" Name="initMod7" Width="28.179" Tag="7" LostFocus="saveCurrrentTextBoxInfo">0</TextBox>
                <TextBox Canvas.Left="255.429" Canvas.Top="171.801" Height="20.907" Name="initMod8" Width="28.179" Background="Azure" Tag="8" LostFocus="saveCurrrentTextBoxInfo">0</TextBox>
                <TextBox Canvas.Left="255.429" Canvas.Top="192.708" Height="20.907" Name="initMod9" Width="28.179" Tag="9" LostFocus="saveCurrrentTextBoxInfo">0</TextBox>
                <TextBox Canvas.Left="255.429" Canvas.Top="213.615" Height="20.907" Name="initMod10" Width="28.179" Background="Azure" Tag="10" LostFocus="saveCurrrentTextBoxInfo">0</TextBox>
                <TextBox Canvas.Left="255.429" Canvas.Top="234.522" Height="20.907" Name="initMod11" Width="28.179" Tag="11" LostFocus="saveCurrrentTextBoxInfo">0</TextBox>
                <TextBox Canvas.Left="255.429" Canvas.Top="255.429" Height="20.907" Name="initMod12" Width="28.179" Background="Azure" Tag="12" LostFocus="saveCurrrentTextBoxInfo">0</TextBox>
                <TextBox Canvas.Left="255.429" Canvas.Top="276.336" Height="20.907" Name="initMod13" Width="28.179" Tag="13" LostFocus="saveCurrrentTextBoxInfo">0</TextBox>
                <TextBox Canvas.Left="255.429" Canvas.Top="297.243" Height="20.907" Name="initMod14" Width="28.179" Background="Azure" Tag="14" LostFocus="saveCurrrentTextBoxInfo">0</TextBox>
                <TextBox Canvas.Left="255.429" Canvas.Top="318.15" Height="20.907" Name="initMod15" Width="28.179" Tag="15" LostFocus="saveCurrrentTextBoxInfo">0</TextBox>
                <TextBox Canvas.Left="255.429" Canvas.Top="339.057" Height="20.907" Name="initMod16" Width="28.179" Background="Azure" Tag="16" LostFocus="saveCurrrentTextBoxInfo">0</TextBox>
                <TextBox Canvas.Left="285.426" Canvas.Top="25.452" Height="20.907" Name="maxHP1" Width="31.815" Tag="1" LostFocus="saveCurrrentTextBoxInfo">0</TextBox>
                <TextBox Canvas.Left="285.426" Canvas.Top="46.359" Height="20.907" Name="maxHP2" Width="31.815" Background="Azure" Tag="2" LostFocus="saveCurrrentTextBoxInfo">0</TextBox>
                <TextBox Canvas.Left="285.426" Canvas.Top="67.266" Height="20.907" Name="maxHP3" Width="31.815" Tag="3" LostFocus="saveCurrrentTextBoxInfo">0</TextBox>
                <TextBox Canvas.Left="285.426" Canvas.Top="88.173" Height="20.907" Name="maxHP4" Width="31.815" Background="Azure" Tag="4" LostFocus="saveCurrrentTextBoxInfo">0</TextBox>
                <TextBox Canvas.Left="285.426" Canvas.Top="109.08" Height="20.907" Name="maxHP5" Width="31.815" Tag="5" LostFocus="saveCurrrentTextBoxInfo">0</TextBox>
                <TextBox Canvas.Left="285.426" Canvas.Top="129.987" Height="20.907" Name="maxHP6" Width="31.815" Background="Azure" Tag="6" LostFocus="saveCurrrentTextBoxInfo">0</TextBox>
                <TextBox Canvas.Left="285.426" Canvas.Top="150.894" Height="20.907" Name="maxHP7" Width="31.815" Tag="7" LostFocus="saveCurrrentTextBoxInfo">0</TextBox>
                <TextBox Canvas.Left="285.426" Canvas.Top="171.801" Height="20.907" Name="maxHP8" Width="31.815" Background="Azure" Tag="8" LostFocus="saveCurrrentTextBoxInfo">0</TextBox>
                <TextBox Canvas.Left="285.426" Canvas.Top="192.708" Height="20.907" Name="maxHP9" Width="31.815" Tag="9" LostFocus="saveCurrrentTextBoxInfo">0</TextBox>
                <TextBox Canvas.Left="285.426" Canvas.Top="213.615" Height="20.907" Name="maxHP10" Width="31.815" Background="Azure" Tag="10" LostFocus="saveCurrrentTextBoxInfo">0</TextBox>
                <TextBox Canvas.Left="285.426" Canvas.Top="234.522" Height="20.907" Name="maxHP11" Width="31.815" Tag="11" LostFocus="saveCurrrentTextBoxInfo">0</TextBox>
                <TextBox Canvas.Left="285.426" Canvas.Top="255.429" Height="20.907" Name="maxHP12" Width="31.815" Background="Azure" Tag="12" LostFocus="saveCurrrentTextBoxInfo">0</TextBox>
                <TextBox Canvas.Left="285.426" Canvas.Top="276.336" Height="20.907" Name="maxHP13" Width="31.815" Tag="13" LostFocus="saveCurrrentTextBoxInfo">0</TextBox>
                <TextBox Canvas.Left="285.426" Canvas.Top="297.243" Height="20.907" Name="maxHP14" Width="31.815" Background="Azure" Tag="14" LostFocus="saveCurrrentTextBoxInfo">0</TextBox>
                <TextBox Canvas.Left="285.426" Canvas.Top="318.15" Height="20.907" Name="maxHP15" Width="31.815" Tag="15" LostFocus="saveCurrrentTextBoxInfo">0</TextBox>
                <TextBox Canvas.Left="285.426" Canvas.Top="339.057" Height="20.907" Name="maxHP16" Width="31.815" Background="Azure" Tag="16" LostFocus="saveCurrrentTextBoxInfo">0</TextBox>
                <TextBlock Canvas.Left="287.244" Canvas.Top="8.181" FontSize="11" Foreground="Black" Height="18.18" Name="textBlock33" Text="MaxHP" Width="42.723" />
                <TextBox MouseDoubleClick="TextClickEvent" Canvas.Left="492.678" Canvas.Top="25.452" Height="20.907" Name="ranged1" Width="31.815" Tag="1" LostFocus="saveCurrrentTextBoxInfo" ContextMenuOpening="contextMenu_Open">0</TextBox>
                <TextBox MouseDoubleClick="TextClickEvent" Background="Azure" Canvas.Left="492.678" Canvas.Top="46.359" Height="20.907" Name="ranged2" Width="31.815" Tag="2" LostFocus="saveCurrrentTextBoxInfo" ContextMenuOpening="contextMenu_Open">0</TextBox>
                <TextBox MouseDoubleClick="TextClickEvent" Canvas.Left="492.678" Canvas.Top="67.266" Height="20.907" Name="ranged3" Width="31.815" Tag="3" LostFocus="saveCurrrentTextBoxInfo" ContextMenuOpening="contextMenu_Open">0</TextBox>
                <TextBox MouseDoubleClick="TextClickEvent" Background="Azure" Canvas.Left="492.678" Canvas.Top="88.173" Height="20.907" Name="ranged4" Width="31.815" Tag="4" LostFocus="saveCurrrentTextBoxInfo" ContextMenuOpening="contextMenu_Open">0</TextBox>
                <TextBox MouseDoubleClick="TextClickEvent" Canvas.Left="492.678" Canvas.Top="109.08" Height="20.907" Name="ranged5" Width="31.815" Tag="5" LostFocus="saveCurrrentTextBoxInfo" ContextMenuOpening="contextMenu_Open">0</TextBox>
                <TextBox MouseDoubleClick="TextClickEvent" Background="Azure" Canvas.Left="492.678" Canvas.Top="129.987" Height="20.907" Name="ranged6" Width="31.815" Tag="6" LostFocus="saveCurrrentTextBoxInfo" ContextMenuOpening="contextMenu_Open">0</TextBox>
                <TextBox MouseDoubleClick="TextClickEvent" Canvas.Left="492.678" Canvas.Top="150.894" Height="20.907" Name="ranged7" Width="31.815" Tag="7" LostFocus="saveCurrrentTextBoxInfo" ContextMenuOpening="contextMenu_Open">0</TextBox>
                <TextBox MouseDoubleClick="TextClickEvent" Background="Azure" Canvas.Left="492.678" Canvas.Top="171.801" Height="20.907" Name="ranged8" Width="31.815" Tag="8" LostFocus="saveCurrrentTextBoxInfo" ContextMenuOpening="contextMenu_Open">0</TextBox>
                <TextBox MouseDoubleClick="TextClickEvent" Canvas.Left="492.678" Canvas.Top="192.708" Height="20.907" Name="ranged9" Width="31.815" Tag="9" LostFocus="saveCurrrentTextBoxInfo" ContextMenuOpening="contextMenu_Open">0</TextBox>
                <TextBox MouseDoubleClick="TextClickEvent" Background="Azure" Canvas.Left="492.678" Canvas.Top="213.615" Height="20.907" Name="ranged10" Width="31.815" Tag="10" LostFocus="saveCurrrentTextBoxInfo" ContextMenuOpening="contextMenu_Open">0</TextBox>
                <TextBox MouseDoubleClick="TextClickEvent" Canvas.Left="492.678" Canvas.Top="234.522" Height="20.907" Name="ranged11" Width="31.815" Tag="11" LostFocus="saveCurrrentTextBoxInfo" ContextMenuOpening="contextMenu_Open">0</TextBox>
                <TextBox MouseDoubleClick="TextClickEvent" Background="Azure" Canvas.Left="492.678" Canvas.Top="255.429" Height="20.907" Name="ranged12" Width="31.815" Tag="12" LostFocus="saveCurrrentTextBoxInfo" ContextMenuOpening="contextMenu_Open">0</TextBox>
                <TextBox MouseDoubleClick="TextClickEvent" Canvas.Left="492.678" Canvas.Top="276.336" Height="20.907" Name="ranged13" Width="31.815" Tag="13" LostFocus="saveCurrrentTextBoxInfo" ContextMenuOpening="contextMenu_Open">0</TextBox>
                <TextBox MouseDoubleClick="TextClickEvent" Background="Azure" Canvas.Left="492.678" Canvas.Top="297.243" Height="20.907" Name="ranged14" Width="31.815" Tag="14" LostFocus="saveCurrrentTextBoxInfo" ContextMenuOpening="contextMenu_Open">0</TextBox>
                <TextBox MouseDoubleClick="TextClickEvent" Canvas.Left="492.678" Canvas.Top="318.15" Height="20.907" Name="ranged15" Width="31.815" Tag="15" LostFocus="saveCurrrentTextBoxInfo" ContextMenuOpening="contextMenu_Open">0</TextBox>
                <TextBox MouseDoubleClick="TextClickEvent" Background="Azure" Canvas.Left="492.678" Canvas.Top="339.057" Height="20.907" Name="ranged16" Width="31.815" Tag="16" LostFocus="saveCurrrentTextBoxInfo" ContextMenuOpening="contextMenu_Open">0</TextBox>
                <TextBlock Canvas.Left="489.951" Canvas.Top="9.09" FontSize="11" Foreground="Black" Height="19.998" Name="textBlock34" Text="Ranged" Width="47.268" />
                <TextBox Canvas.Left="599.94" Canvas.Top="25.452" Height="20.907" Name="sense1" Width="31.815" Tag="1" LostFocus="saveCurrrentTextBoxInfo" MouseDoubleClick="TextClickEvent">0</TextBox>
                <TextBox Background="Azure" Canvas.Left="599.94" Canvas.Top="46.359" Height="20.907" Name="sense2" Width="31.815" Tag="2" LostFocus="saveCurrrentTextBoxInfo" MouseDoubleClick="TextClickEvent">0</TextBox>
                <TextBox Canvas.Left="599.94" Canvas.Top="67.266" Height="20.907" Name="sense3" Width="31.815" Tag="3" LostFocus="saveCurrrentTextBoxInfo" MouseDoubleClick="TextClickEvent">0</TextBox>
                <TextBox Background="Azure" Canvas.Left="599.94" Canvas.Top="88.173" Height="20.907" Name="sense4" Width="31.815" Tag="4" LostFocus="saveCurrrentTextBoxInfo" MouseDoubleClick="TextClickEvent">0</TextBox>
                <TextBox Canvas.Left="599.94" Canvas.Top="109.08" Height="20.907" Name="sense5" Width="31.815" Tag="5" LostFocus="saveCurrrentTextBoxInfo" MouseDoubleClick="TextClickEvent">0</TextBox>
                <TextBox Background="Azure" Canvas.Left="599.94" Canvas.Top="129.987" Height="20.907" Name="sense6" Width="31.815" Tag="6" LostFocus="saveCurrrentTextBoxInfo" MouseDoubleClick="TextClickEvent">0</TextBox>
                <TextBox Canvas.Left="599.94" Canvas.Top="150.894" Height="20.907" Name="sense7" Width="31.815" Tag="7" LostFocus="saveCurrrentTextBoxInfo" MouseDoubleClick="TextClickEvent">0</TextBox>
                <TextBox Background="Azure" Canvas.Left="599.94" Canvas.Top="171.801" Height="20.907" Name="sense8" Width="31.815" Tag="8" LostFocus="saveCurrrentTextBoxInfo" MouseDoubleClick="TextClickEvent">0</TextBox>
                <TextBox Canvas.Left="599.94" Canvas.Top="192.708" Height="20.907" Name="sense9" Width="31.815" Tag="9" LostFocus="saveCurrrentTextBoxInfo" MouseDoubleClick="TextClickEvent">0</TextBox>
                <TextBox Background="Azure" Canvas.Left="599.94" Canvas.Top="213.615" Height="20.907" Name="sense10" Width="31.815" Tag="10" LostFocus="saveCurrrentTextBoxInfo" MouseDoubleClick="TextClickEvent">0</TextBox>
                <TextBox Canvas.Left="599.94" Canvas.Top="234.522" Height="20.907" Name="sense11" Width="31.815" Tag="11" LostFocus="saveCurrrentTextBoxInfo" MouseDoubleClick="TextClickEvent">0</TextBox>
                <TextBox Background="Azure" Canvas.Left="599.94" Canvas.Top="255.429" Height="20.907" Name="sense12" Width="31.815" Tag="12" LostFocus="saveCurrrentTextBoxInfo" MouseDoubleClick="TextClickEvent">0</TextBox>
                <TextBox Canvas.Left="599.94" Canvas.Top="276.336" Height="20.907" Name="sense13" Width="31.815" Tag="13" LostFocus="saveCurrrentTextBoxInfo" MouseDoubleClick="TextClickEvent">0</TextBox>
                <TextBox Background="Azure" Canvas.Left="599.94" Canvas.Top="297.243" Height="20.907" Name="sense14" Width="31.815" Tag="14" LostFocus="saveCurrrentTextBoxInfo" MouseDoubleClick="TextClickEvent">0</TextBox>
                <TextBox Canvas.Left="599.94" Canvas.Top="318.15" Height="20.907" Name="sense15" Width="31.815" Tag="15" LostFocus="saveCurrrentTextBoxInfo" MouseDoubleClick="TextClickEvent">0</TextBox>
                <TextBox Background="Azure" Canvas.Left="599.94" Canvas.Top="339.057" Height="20.907" Name="sense16" Width="31.815" Tag="16" LostFocus="saveCurrrentTextBoxInfo" MouseDoubleClick="TextClickEvent">0</TextBox>
                <TextBlock Canvas.Left="598.122" Canvas.Top="8.181" FontSize="12" Foreground="Black" Height="19.998" Name="textBlock35" Text="Sense" Width="39.087" />
                <TextBox Canvas.Left="640.845" Canvas.Top="26.361" Height="20.907" Name="cr1" Width="48.177" Tag="1" LostFocus="saveCurrrentTextBoxInfo">0</TextBox>
                <TextBox Background="Azure" Canvas.Left="640.845" Canvas.Top="47.268" Height="20.907" Name="cr2" Width="48.177" Tag="2" LostFocus="saveCurrrentTextBoxInfo">0</TextBox>
                <TextBox Canvas.Left="640.845" Canvas.Top="68.175" Height="20.907" Name="cr3" Width="48.177" Tag="3" LostFocus="saveCurrrentTextBoxInfo">0</TextBox>
                <TextBox Background="Azure" Canvas.Left="640.845" Canvas.Top="89.082" Height="20.907" Name="cr4" Width="48.177" Tag="4" LostFocus="saveCurrrentTextBoxInfo">0</TextBox>
                <TextBox Canvas.Left="640.845" Canvas.Top="109.989" Height="20.907" Name="cr5" Width="48.177" Tag="5" LostFocus="saveCurrrentTextBoxInfo">0</TextBox>
                <TextBox Background="Azure" Canvas.Left="640.845" Canvas.Top="130.896" Height="20.907" Name="cr6" Width="48.177" Tag="6" LostFocus="saveCurrrentTextBoxInfo">0</TextBox>
                <TextBox Canvas.Left="640.845" Canvas.Top="151.803" Height="20.907" Name="cr7" Width="48.177" Tag="7" LostFocus="saveCurrrentTextBoxInfo">0</TextBox>
                <TextBox Background="Azure" Canvas.Left="640.845" Canvas.Top="172.71" Height="20.907" Name="cr8" Width="48.177" Tag="8" LostFocus="saveCurrrentTextBoxInfo">0</TextBox>
                <TextBox Canvas.Left="640.845" Canvas.Top="193.617" Height="20.907" Name="cr9" Width="48.177" Tag="9" LostFocus="saveCurrrentTextBoxInfo">0</TextBox>
                <TextBox Background="Azure" Canvas.Left="640.845" Canvas.Top="214.524" Height="20.907" Name="cr10" Width="48.177" Tag="10" LostFocus="saveCurrrentTextBoxInfo">0</TextBox>
                <TextBox Canvas.Left="640.845" Canvas.Top="235.431" Height="20.907" Name="cr11" Width="48.177" Tag="11" LostFocus="saveCurrrentTextBoxInfo">0</TextBox>
                <TextBox Background="Azure" Canvas.Left="640.845" Canvas.Top="256.338" Height="20.907" Name="cr12" Width="48.177" Tag="12" LostFocus="saveCurrrentTextBoxInfo">0</TextBox>
                <TextBox Canvas.Left="640.845" Canvas.Top="277.245" Height="20.907" Name="cr13" Width="48.177" Tag="13" LostFocus="saveCurrrentTextBoxInfo">0</TextBox>
                <TextBox Background="Azure" Canvas.Left="640.845" Canvas.Top="298.152" Height="20.907" Name="cr14" Width="48.177" Tag="14" LostFocus="saveCurrrentTextBoxInfo">0</TextBox>
                <TextBox Canvas.Left="640.845" Canvas.Top="319.059" Height="20.907" Name="cr15" Width="48.177" Tag="15" LostFocus="saveCurrrentTextBoxInfo">0</TextBox>
                <TextBox Background="Azure" Canvas.Left="640.845" Canvas.Top="339.966" Height="20.907" Name="cr16" Width="48.177" Tag="16" LostFocus="saveCurrrentTextBoxInfo">0</TextBox>
                <TextBlock Canvas.Left="649.026" Canvas.Top="9.09" FontSize="12" Foreground="Black" Height="19.998" Name="textBlock36" Text="Gold" Width="31.815" />
                <TextBox Canvas.Left="690.84" Canvas.Top="27.27" Height="20.907" Name="xp1" Width="39.996" Tag="1" LostFocus="saveCurrrentTextBoxInfo">0</TextBox>
                <TextBox Background="Azure" Canvas.Left="690.84" Canvas.Top="48.177" Height="20.907" Name="xp2" Width="39.996" Tag="2" LostFocus="saveCurrrentTextBoxInfo">0</TextBox>
                <TextBox Canvas.Left="690.84" Canvas.Top="69.084" Height="20.907" Name="xp3" Width="39.996" Tag="3" LostFocus="saveCurrrentTextBoxInfo">0</TextBox>
                <TextBox Background="Azure" Canvas.Left="690.84" Canvas.Top="89.991" Height="20.907" Name="xp4" Width="39.996" Tag="4" LostFocus="saveCurrrentTextBoxInfo">0</TextBox>
                <TextBox Canvas.Left="690.84" Canvas.Top="110.898" Height="20.907" Name="xp5" Width="39.996" Tag="5" LostFocus="saveCurrrentTextBoxInfo">0</TextBox>
                <TextBox Background="Azure" Canvas.Left="690.84" Canvas.Top="131.805" Height="20.907" Name="xp6" Width="39.996" Tag="6" LostFocus="saveCurrrentTextBoxInfo">0</TextBox>
                <TextBox Canvas.Left="690.84" Canvas.Top="152.712" Height="20.907" Name="xp7" Width="39.996" Tag="7" LostFocus="saveCurrrentTextBoxInfo">0</TextBox>
                <TextBox Background="Azure" Canvas.Left="690.84" Canvas.Top="172.71" Height="20.907" Name="xp8" Width="39.996" Tag="8" LostFocus="saveCurrrentTextBoxInfo">0</TextBox>
                <TextBox Canvas.Left="690.84" Canvas.Top="193.617" Height="20.907" Name="xp9" Width="39.996" Tag="9" LostFocus="saveCurrrentTextBoxInfo">0</TextBox>
                <TextBox Background="Azure" Canvas.Left="690.84" Canvas.Top="214.524" Height="20.907" Name="xp10" Width="39.996" Tag="10" LostFocus="saveCurrrentTextBoxInfo">0</TextBox>
                <TextBox Canvas.Left="690.84" Canvas.Top="236.34" Height="20.907" Name="xp11" Width="39.996" Tag="11" LostFocus="saveCurrrentTextBoxInfo">0</TextBox>
                <TextBox Background="Azure" Canvas.Left="690.84" Canvas.Top="256.338" Height="20.907" Name="xp12" Width="39.996" Tag="12" LostFocus="saveCurrrentTextBoxInfo">0</TextBox>
                <TextBox Canvas.Left="690.84" Canvas.Top="277.245" Height="20.907" Name="xp13" Width="39.996" Tag="13" LostFocus="saveCurrrentTextBoxInfo">0</TextBox>
                <TextBox Background="Azure" Canvas.Left="690.84" Canvas.Top="298.152" Height="20.907" Name="xp14" Width="39.996" Tag="14" LostFocus="saveCurrrentTextBoxInfo">0</TextBox>
                <TextBox Canvas.Left="690.84" Canvas.Top="319.059" Height="20.907" Name="xp15" Width="39.996" Tag="15" LostFocus="saveCurrrentTextBoxInfo">0</TextBox>
                <TextBox Background="Azure" Canvas.Left="690.84" Canvas.Top="339.966" Height="20.907" Name="xp16" Width="39.996" Tag="16" LostFocus="saveCurrrentTextBoxInfo">0</TextBox>
                <TextBlock Canvas.Left="693.567" Canvas.Top="9.999" FontSize="12" Foreground="Black" Height="19.998" Name="textBlock37" Text="XP" Width="23.634" />
            </Canvas>
        </GroupBox>
        <Button Canvas.Left="796.284" Canvas.Top="26.361" Height="19.998" Name="table_action" Width="55.449" Click="table_action_Click">Actions</Button>
        <Button Canvas.Left="855.369" Canvas.Top="26.361" Height="19.998" Name="table_track" Width="55.449" Click="table_track_Click">Tracking</Button>
        <Button Canvas.Left="796.2" Canvas.Top="49.995" Height="19.998" Name="table_adiSpells" Width="113.6" Click="table_adiSpells_Click">Additional Spells</Button>
        <Button Canvas.Left="796.2" Canvas.Top="234.522" Height="19.998" Name="table_balance" Width="113.6" Click="table_balance_Click">Balance-Climb</Button>
        <Button Canvas.Left="796.2" Canvas.Top="258.156" Height="19.998" Name="table_concentration" Width="113.6" Click="table_concentration_Click">Concentrat-Forgery</Button>
        <Button Canvas.Left="796.2" Canvas.Top="281.79" Height="19.998" Name="table_heal" Width="113.6" Click="table_heal_Click">Heal-Search</Button>
        <Button Canvas.Left="796.2" Canvas.Top="303.606" Height="19.998" Name="table_spellcraft" Width="113.6" Click="table_spellcraft_Click">Spellcraft-Survival</Button>
        <Button Canvas.Left="796.2" Canvas.Top="327.24" Height="19.998" Name="table_tumble" Width="113.6" Click="table_tumble_Click">Tumble-UseRope</Button>
        <Button Canvas.Left="796.2" Canvas.Top="72.72" Height="19.998" Name="table_comModifiers" Width="113.6" Click="table_comModifiers_Click">Combat Modifiers</Button>
        <TextBlock Canvas.Left="822.645" Canvas.Top="11.817" Height="21.816" Name="textBlock39" Width="99.99" Text="PHB Tables" /><Button Canvas.Left="796.2" Canvas.Top="96.354" Height="19.998" Name="table_donArmor" Width="113.6" Click="table_donArmor_Click">Donning Armor</Button><Button Canvas.Left="796.2" Canvas.Top="120.897" Height="19.998" Name="table_ligSources" Width="113.6" Click="table_ligSources_Click">Light Sources</Button><Button Canvas.Left="796.2" Canvas.Top="145.44" Height="19.998" Name="table_movement" Width="113.6" Click="table_movement_Click">Movement</Button><Button Canvas.Left="796.2" Canvas.Top="169.074" Height="19.998" Name="table_objects" Width="113.6" Click="table_objects_Click">Objects AC,HP</Button>
        <Button Canvas.Left="796.2" Canvas.Top="193.617" Height="19.998" Name="table_size" Width="113.6" Click="table_size_Click">Size Mod, Damage</Button>
        <TextBlock Canvas.Left="816.282" Canvas.Top="219.069" Height="21.816" Name="textBlock40" Text="Skills Tables" Width="99.99" />
        <Button Canvas.Left="69.63" Canvas.Top="418.14" Height="25.452" Name="nextButton" Width="55.449" Click="nextButton_Click">Next</Button>
        <Button Canvas.Left="12" Canvas.Top="418.14" Height="25.452" Name="prevButton" Width="55" Click="prevButton_Click">Prev</Button>
        <Button Canvas.Left="12" Canvas.Top="445.41" Height="25.452" Name="startButton" Width="55.326" Click="startButton_Click">Fight!</Button>
        <Button Canvas.Left="267.429" Canvas.Top="412.686" Height="26.361" Name="clearButton" Width="65.448" Click="clearButton_Click">Clear NPCs</Button>
        <Button Canvas.Left="215.979" Canvas.Top="442.683" Height="25.452" Name="rollInitButton" Width="85.446" Click="rollInitButton_Click">Roll NPC Init</Button>
        <Button Canvas.Left="335.604" Canvas.Top="412.686" Height="26.361" Name="clearAllButton" Width="65.448" Click="clearAllButton_Click">Clear All</Button>
        <TextBlock Canvas.Left="71.811" Canvas.Top="473.589" FontSize="14" Foreground="Black" Height="19.998" Name="textBlock20" Text="Round:" Width="51.813" />
        <TextBox Canvas.Left="126.351" Canvas.Top="476.316" Height="19.089" Name="turnBox" Width="38.178" />
        <TextBlock Canvas.Left="11.817" Canvas.Top="503.586" FontSize="14" Foreground="Black" Height="19.998" Name="textBlock21" Text="Current:" Width="55.449" />
        <TextBox Canvas.Left="68.175" Canvas.Top="505.404" Height="19.089" Name="currentBox" Width="135.441" />
        <Button Canvas.Left="215.979" Canvas.Top="472.68" Height="25.452" Name="resetNpcInit" Width="85.446" Click="resetNpcInit_Click">Reset NPC Init</Button>
        <Button Canvas.Left="303.243" Canvas.Top="443.592" Height="25.452" Name="rollAllInit" Width="85.446" Click="rollAllInit_Click">Roll All Init</Button>
        <Button Canvas.Left="303.243" Canvas.Top="472.68" Height="25.452" Name="resetAllInit" Width="85.446" Click="resetAllInit_Click">Reset All Init</Button>
        <Button Canvas.Left="215.979" Canvas.Top="501.768" Height="25.452" Name="resetNpcHP" Width="85.446" Click="resetNpcHP_Click">NPC HP to Max</Button>
        <Button Canvas.Left="303.243" Canvas.Top="501.768" Height="25.452" Name="resetAllHP" Width="85.446" Click="resetAllHP_Click">All HP to Max</Button>
        <Button Canvas.Left="12" Canvas.Top="473.589" Height="25.452" Name="order" Width="55" Click="order_Click">Order</Button>
        <Button Canvas.Left="199.254" Canvas.Top="412.686" Height="26.361" Name="clearPCs" Width="65.448" Click="clearPCs_Click">Clear PCs</Button>
        <Button Canvas.Left="580" Canvas.Top="414" Height="24" Name="loader" Width="65" Click="loader_Click">Load File</Button>
        <Button Canvas.Left="647" Canvas.Top="414" Height="24" Name="includer" Width="65" Click="includer_Click">Include File</Button>
        <Button Canvas.Left="714" Canvas.Top="414" Height="24" Name="saver" Width="65" Click="saver_Click">Save File</Button>
        <Button Canvas.Left="69.158" Canvas.Top="445.41" Height="25.452" Name="finisher" Width="55.326" Click="finisher_Click">Finish</Button>
        <TextBox Canvas.Left="489.951" Canvas.Top="440.865" Height="19.089" Name="giveXPBox" Width="42.723" />
        <Button Canvas.Left="498.132" Canvas.Top="412.686" Height="25.452" Name="giveXPButton" Width="69.084" Click="giveXPButton_Click">Give XP</Button>
        <Button Canvas.Left="427.23" Canvas.Top="412.686" Height="25.452" Name="giveGoldButton" Width="68.175" Click="giveGoldButton_Click">Give Gold</Button>
        <TextBlock Canvas.Left="440.865" Canvas.Top="441.774" FontSize="13" Foreground="Black" Height="19.998" Name="textBlock38" Text="Amount:" Width="55.449" />
        <Button Canvas.Left="567.762" Canvas.Top="544.491" Height="30.906" Name="d2" Width="37.269" Click="d2_Click">d2</Button>
        <Button Canvas.Left="610.485" Canvas.Top="544.491" Height="30.906" Name="d6" Width="37.269" Click="d6_Click">d6</Button>
        <Button Canvas.Left="567.762" Canvas.Top="580.851" Height="30.906" Name="d4" Width="37.269" Click="d4_Click">d4</Button>
        <Button Canvas.Left="653.208" Canvas.Top="544.491" Height="30.906" Name="d10" Width="37.269" Click="d10_Click">d10</Button>
        <Button Canvas.Left="610.485" Canvas.Top="580.851" Height="30.906" Name="d8" Width="37.269" Click="d8_Click">d8</Button>
        <Button Canvas.Left="653.208" Canvas.Top="580.851" Height="30.906" Name="d12" Width="37.269" Click="d12_Click">d12</Button>
        <Button Canvas.Left="695.931" Canvas.Top="544.491" Height="30.906" Name="d20" Width="37.269" Click="d20_Click">d20</Button>
        <Button Canvas.Left="695.931" Canvas.Top="580.851" Height="30.906" Name="d100" Width="37.269" Click="d100_Click">d100</Button>
        <TextBlock Canvas.Left="610.485" Canvas.Top="618.12" FontSize="14" Foreground="Black" Height="20.907" Name="textBlock23" Text="Result" Width="60.903" />
        <TextBox Canvas.Left="664.116" Canvas.Top="616.302" Height="19.089" Name="resultBox" Width="53.631">0</TextBox>
        <Rectangle Canvas.Left="3.636" Canvas.Top="540.855" Height="103.626" Name="rectangle3" Stroke="Black" Width="512.676" />
        <TextBox AcceptsReturn="True" AllowDrop="True" AutoWordSelection="False" Canvas.Left="7.272" Canvas.Top="544.491" Focusable="True" Height="96.354" IsReadOnly="True" Name="journalTextBox" VerticalContentAlignment="Bottom" VerticalScrollBarVisibility="Visible" Width="509.04" MouseDoubleClick="ClearJournal" />
        <ComboBox Canvas.Left="805.916" Canvas.Top="616" Height="24" Name="comboBox1" Width="95.445">
            <ComboBoxItem>Fort</ComboBoxItem>
            <ComboBoxItem>Reflex</ComboBoxItem>
            <ComboBoxItem>Will</ComboBoxItem>
            <ComboBoxItem>Listen</ComboBoxItem>
            <ComboBoxItem>Spot</ComboBoxItem>
            <ComboBoxItem>Sense Motive</ComboBoxItem>
        </ComboBox>
        <Button Canvas.Left="758.648" Canvas.Top="585" Height="25" Name="rollAll" Width="145.44" Click="rollAll_Click">
            <Button.ContextMenu>
                <ContextMenu Name="contex">
                    <MenuItem Header="Reports" Name="menuItemReports" />
                    <MenuItem Header="Contracts" Name="menuItemContracts" />
                    <MenuItem Header="Customers" Name="menuItemCustomers" />
                    <MenuItem Header="Documentation Creation Instructions" Name="menuItemDocumentation" />
                    <MenuItem Header="E-Mail" Name="menuItemEmail" />
                </ContextMenu>
            </Button.ContextMenu> Roll Check for All
        </Button>
        <TextBlock Canvas.Left="759.557" Canvas.Top="619" FontSize="14" Foreground="Black" Height="20" Name="textBlock1" Text="Check:" Width="42.723" />
        <TextBlock FontSize="12" Foreground="Black" Height="19.998" Name="textBlock41" Text="Actions" Width="51.813" Canvas.Left="13.635" Canvas.Top="397.233" Background="Lavender" />
        <TextBlock Canvas.Left="815.373" Canvas.Top="352.692" Height="21.816" Name="textBlock42" Text="DMG Tables" Width="99.99" />
        <Button Canvas.Left="796.284" Canvas.Top="366.327" Height="19.998" Name="table_diseases" Width="113.625" Click="table_diseases_Click">Diseases</Button>
        <Button Canvas.Left="796.284" Canvas.Top="389.961" Height="19.998" Name="table_doors" Width="113.625" Click="table_doors_Click">Doors</Button>
        <Button Canvas.Left="796.284" Canvas.Top="412.686" Height="19.998" Name="table_encounter" Width="113.625" Click="table_encounter_Click">Encounter CR</Button>
        <Button Canvas.Left="796.284" Canvas.Top="435.411" Height="19.998" Name="table_npcTraits" Width="113.625" Click="table_npcTraits_Click">NPC Traits</Button>
        <Button Canvas.Left="796.284" Canvas.Top="459.045" Height="19.998" Name="table_poisons" Width="113.625" Click="table_poisons_Click">Poison</Button>
        <Button Canvas.Left="796.284" Canvas.Top="482.679" Height="19.998" Name="table_ranDoors" Width="113.625" Click="table_ranDoors_Click">Random Doors</Button>
        <Button Canvas.Left="796.284" Canvas.Top="506.313" Height="19.998" Name="table_ranTraps" Width="113.625" Click="table_ranTraps_Click">Random Traps</Button>
        <Button Canvas.Left="796.284" Canvas.Top="529.038" Height="19.998" Name="table_walls" Width="113.625" Click="table_walls_Click">Walls</Button>
        <Button Canvas.Left="796.284" Canvas.Top="551.763" Height="19.998" Name="table_xp" Width="113.625" Click="table_xp_Click">Xp award</Button>
        <Button Canvas.Left="580" Canvas.Top="496" Height="24" Name="load_SpellBook" Width="91.388" Click="load_SpellBook_Click">Load SpellBook</Button>
        <ComboBox Canvas.Left="678" Canvas.Top="496" Height="24" Name="comboBox2" Width="95" SelectedIndex="0">
            <ComboBoxItem>Cleric</ComboBoxItem>
            <ComboBoxItem>Wizard</ComboBoxItem>
            <ComboBoxItem>Sorcerer</ComboBoxItem>
        </ComboBox>
        <Button Canvas.Left="580" Canvas.Top="441" Height="24" Name="includeLastButton" Width="101" Click="includeLastButton_Click">Include Last</Button>
        <Button Canvas.Left="687" Canvas.Top="441" Height="24" Name="saveLastButton" Width="92" Click="saveLastButton_Click">Save Last</Button>
        <TextBox Canvas.Left="502.314" Canvas.Top="482.679" Height="22.636" Name="applyDamageTextbox" Width="38" ToolTip="Double click on character HP to apply dmg" />
        <TextBlock Canvas.Left="445" Canvas.Top="485.317" FontSize="13" Foreground="Black" Height="19.998" Name="textBlock24" Text="Damage:" Width="55" ToolTip="Double click on character HP to apply dmg" />
        <Button Canvas.Left="687" Canvas.Top="466" Height="24" Name="saveBackupButton" Width="92" Click="saveBackupButton_Click">Save Backup</Button>
    </Canvas>
</Window>
