Backup/NewCombatant.xaml

<Window x:Class="WpfApplication1.NewCombatant"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="NewCombatant" Height="351" Width="454">
    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="AddNewCombatant" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="Enter" Command="New"/>
    </Window.InputBindings>

    <Grid>
        <TextBlock FontWeight="Bold" Height="20" HorizontalAlignment="Left" Margin="10,10,0,0" Name="textBlock1" Text="Name:" VerticalAlignment="Top" Width="45" />
        <TextBlock FontSize="11" FontWeight="Bold" HorizontalAlignment="Left" Margin="12,51.08,0,0" Name="textBlock5" Text="MaxHP:" Width="45" Height="20" VerticalAlignment="Top" />
        <TextBlock FontSize="11" FontWeight="Bold" HorizontalAlignment="Left" Margin="13,75.08,0,0" Name="textBlock6" Text="InitMod:" Width="50" Height="20" VerticalAlignment="Top" />
        <TextBlock FontSize="11" FontWeight="Bold" Height="20" Margin="0,50.08,100,0" Name="textBlock9" Text="Fort:" VerticalAlignment="Top" HorizontalAlignment="Right" Width="33" />
        <TextBlock FontSize="11" FontWeight="Bold" Height="20" HorizontalAlignment="Right" Margin="0,72.08,106,0" Name="textBlock10" Text="Ref:" VerticalAlignment="Top" Width="26" />
        <TextBlock FontSize="11" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,94.08,101,0" Name="textBlock11" Text="Will:" Width="31" Height="20" VerticalAlignment="Top" />
        <TextBlock FontSize="11" FontWeight="Bold" Height="20" HorizontalAlignment="Right" Margin="0,127,106,0" Name="textBlock12" Text="Listen:" VerticalAlignment="Top" Width="38" />
        <TextBlock FontSize="11" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,153,110,140" Name="textBlock13" Text="Sense:" Width="34" />
        <TextBlock FontSize="11" FontWeight="Bold" Height="20" HorizontalAlignment="Right" Margin="0,0,110,114" Name="textBlock14" Text="Spot:" VerticalAlignment="Bottom" Width="31" />
        <TextBlock FontWeight="Bold" HorizontalAlignment="Left" Margin="36,110.08,0,0" Name="textBlock7" Text="AC:" Width="29" Height="20" VerticalAlignment="Top" />
        <TextBlock FontWeight="Bold" HorizontalAlignment="Left" Margin="36,131.08,0,0" Name="textBlock8" Text="AB:" Width="29" Height="20" VerticalAlignment="Top" />
        <TextBox Height="21" Margin="50,8,198,0" Name="textBlock15" Text="" VerticalAlignment="Top" TabIndex="30" />
        <TextBox HorizontalAlignment="Left" Margin="59,108.08,0,0" Name="textBlock19" Text="" Width="34" TabIndex="33" Height="21" VerticalAlignment="Top" />
        <TextBox HorizontalAlignment="Left" Margin="60,130.08,0,0" Name="textBlock20" Text="" Width="33" Height="21" VerticalAlignment="Top" TabIndex="34" />
        <TextBox FontSize="11" FontWeight="Normal" HorizontalAlignment="Left" Margin="61,50.08,0,242.92" Name="textBlock21" Text="" Width="32" TabIndex="31" />
        <TextBox FontSize="11" FontWeight="Normal" HorizontalAlignment="Left" Margin="61,73.08,0,0" Name="textBlock22" Text="" Width="32" TabIndex="32" Height="20" VerticalAlignment="Top" />
        <TextBox FontSize="11" FontWeight="Normal" Margin="0,48.08,68,244.92" Name="textBlock23" Text="" HorizontalAlignment="Right" Width="32" TabIndex="35" />
        <TextBox FontSize="11" FontWeight="Normal" Height="20" Margin="0,71.08,68,0" Name="textBlock26" Text="" VerticalAlignment="Top" HorizontalAlignment="Right" Width="32" TabIndex="36" />
        <TextBox FontSize="11" FontWeight="Normal" Margin="0,93.08,68,0" Name="textBlock27" Text="" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Width="32" TabIndex="37" />
        <TextBox FontSize="11" FontWeight="Normal" HorizontalAlignment="Right" Margin="0,125.08,68,167.92" Name="textBlock28" Text="" Width="32" TabIndex="38" />
        <TextBox FontSize="11" FontWeight="Normal" HorizontalAlignment="Right" Margin="0,151,68,142" Name="textBox1" Width="32" TabIndex="39" />
        <TextBox FontSize="11" FontWeight="Normal" Height="20" HorizontalAlignment="Right" Margin="0,0,68,116" Name="textBox2" VerticalAlignment="Bottom" Width="32" TabIndex="40" />
        <Button Height="29" Margin="0,0,40,24" Name="button1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="93" Command="New" TabIndex="41">Add</Button>
        <CheckBox Height="22" Margin="0,10,85,0" Name="isNPC" VerticalAlignment="Top" IsChecked="True" TabIndex="42" HorizontalAlignment="Right" Width="74">NPC</CheckBox>
    </Grid>
</Window>
