Backup/Spellbook.xaml

<Window x:Class="WpfApplication1.Spellbook"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Spellbook" Height="556" Width="641">
    <Canvas>
        <TextBlock Canvas.Left="25" Canvas.Top="0" Height="27" Name="textBlock1" Width="26" Text="0" FontSize="23" FontWeight="Bold" Background="{Binding Path=BackgroundColor, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" TextAlignment="Center" FontFamily="Lucida Handwriting" Tag="0" MouseLeftButtonDown="textBlock10_GotFocus" />
        <TextBlock Canvas.Left="57" Canvas.Top="0" FontSize="23" FontWeight="Bold" Background="{Binding Path=BackgroundColor, UpdateSourceTrigger=PropertyChanged}" Height="27" Name="textBlock2" Text="1" Width="26" TextAlignment="Center" FontFamily="Lucida Handwriting" Tag="1" MouseLeftButtonDown="textBlock10_GotFocus" />
        <TextBlock Canvas.Left="89" Canvas.Top="0" FontSize="23" FontWeight="Bold" Background="{Binding Path=BackgroundColor, UpdateSourceTrigger=PropertyChanged}" Height="27" Name="textBlock3" Text="2" Width="26" TextAlignment="Center" FontFamily="Lucida Handwriting" Tag="2" MouseLeftButtonDown="textBlock10_GotFocus" />
        <TextBlock Canvas.Left="121" Canvas.Top="0" FontSize="23" FontWeight="Bold" Background="{Binding Path=BackgroundColor, UpdateSourceTrigger=PropertyChanged}" Height="27" Name="textBlock4" Text="3" Width="26" TextAlignment="Center" FontFamily="Lucida Handwriting" MouseLeftButtonDown="textBlock10_GotFocus" />
        <TextBlock Canvas.Left="153" Canvas.Top="0" FontSize="23" FontWeight="Bold" Background="{Binding Path=BackgroundColor, UpdateSourceTrigger=PropertyChanged}" Height="27" Name="textBlock5" Text="4" Width="26" TextAlignment="Center" FontFamily="Lucida Handwriting" MouseLeftButtonDown="textBlock10_GotFocus" />
        <TextBlock Canvas.Left="185" Canvas.Top="0" FontSize="23" FontWeight="Bold" Background="{Binding Path=BackgroundColor, UpdateSourceTrigger=PropertyChanged}" Height="27" Name="textBlock6" Text="5" Width="26" TextAlignment="Center" FontFamily="Lucida Handwriting" MouseLeftButtonDown="textBlock10_GotFocus" />
        <TextBlock Canvas.Left="217" Canvas.Top="0" FontSize="23" FontWeight="Bold" Background="{Binding Path=BackgroundColor, UpdateSourceTrigger=PropertyChanged}" Height="27" Name="textBlock7" Text="6" Width="26" TextAlignment="Center" FontFamily="Lucida Handwriting" MouseLeftButtonDown="textBlock10_GotFocus" />
        <TextBlock Canvas.Left="249" Canvas.Top="0" FontSize="23" FontWeight="Bold" Background="{Binding Path=BackgroundColor, UpdateSourceTrigger=PropertyChanged}" Height="27" Name="textBlock8" Text="7" Width="26" TextAlignment="Center" FontFamily="Lucida Handwriting" MouseLeftButtonDown="textBlock10_GotFocus" />
        <TextBlock Canvas.Left="281" Canvas.Top="0" FontSize="23" FontWeight="Bold" Background="{Binding Path=BackgroundColor, UpdateSourceTrigger=PropertyChanged}" Height="27" Name="textBlock9" Text="8" Width="26" TextAlignment="Center" FontFamily="Lucida Handwriting" MouseLeftButtonDown="textBlock10_GotFocus" />
        <TextBlock Canvas.Left="313" Canvas.Top="0" FontSize="23" FontWeight="Bold" Background="{Binding Path=BackgroundColor, UpdateSourceTrigger=PropertyChanged}" Height="27" Name="textBlock10" Text="9" Width="26" TextAlignment="Center" FontFamily="Lucida Handwriting" MouseLeftButtonDown="textBlock10_GotFocus" />
        <Canvas Canvas.Left="8" Canvas.Top="27" Height="480" Name="canvas1" Width="605" Background="AntiqueWhite">
            <ListBox Canvas.Left="6" Canvas.Top="6" Height="468" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding Path=AllSpells, UpdateSourceTrigger=PropertyChanged}" Name="allSpells" Width="237" Background="Transparent" BorderThickness="1" />
            <ListBox Canvas.Left="377" Canvas.Top="6" Height="468" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding Path=CasterSpells, UpdateSourceTrigger=PropertyChanged}" Name="preparedSpells" Width="219" Background="Transparent" BorderThickness="1" />
            <Button Canvas.Left="249" Canvas.Top="267" Height="31" Name="RandomizeBook" Width="122" Click="RandomizeBook_Click">Randomize New Book</Button>
            <TextBox Canvas.Left="330" Canvas.Top="304" Height="31" Name="casterLevelBox" Width="32" />
            <TextBlock Canvas.Left="257" Canvas.Top="309" Height="21" Name="textBlock11" Width="67" Text="Caster Level:" />
        </Canvas>
    </Canvas>
</Window>
